Row515	fig|1007119.3.rna.29 gamma Gamma_proteobacterium_58329	100.000000	200	0	0	1	200	0	200	0	0
Row557	fig|1491.353.rna.75 Clostridium Clostridium_botulinum_57664	100.000000	200	0	0	1	200	0	200	0	0
Row8	fig|1096769.3.rna.23 Candidatus Pelagibacter_ubique_58575	100.000000	200	0	0	1	200	0	200	0	0
Row480	fig|1442606.3.rna.28 Enterococcus Enterococcus_faecium_56710	100.000000	200	0	0	1	200	0	200	0	0
Row595	fig|1280678.3.rna.45 Butyrivibrio Butyrivibrio_sp_57178	100.000000	200	0	0	1	200	0	200	0	0
Row32	fig|1396141.3.rna.56 Haloferula Haloferula_sp_60353	100.000000	200	0	0	1	200	0	200	0	0
Row42	fig|638300.3.rna.25 Cardiobacterium Cardiobacterium_hominis_61979	100.000000	200	0	0	1	200	0	200	0	0
Row119	fig|1120943.3.rna.53 Actinomyces Actinomyces_gerencseriae_58668	100.000000	200	0	0	1	200	0	200	0	0
Row566	fig|657321.5.rna.22 Ruminococcus Ruminococcus_bromii_62047	100.000000	200	0	0	1	200	0	200	0	0
Row135	fig|1033810.4.rna.36 Haloplasma Haloplasma_contractile_58374	100.000000	200	0	0	1	200	0	200	0	0
Row443	fig|1321784.3.rna.33 Peptostreptococcaceae Peptostreptococcaceae_bacterium_60103	100.000000	200	0	0	1	200	0	200	0	0
Row4	fig|525897.5.rna.11 Desulfomicrobium Desulfomicrobium_baculatum_61719	100.000000	200	0	0	1	200	0	200	0	0
Row402	fig|758828.3.rna.43 Succinivibrionaceae Succinivibrionaceae_bacterium_62263	100.000000	200	0	0	1	200	0	200	0	0
Row510	fig|1218599.3.rna.33 Leptospira Leptospira_wolbachii_59578	100.000000	200	0	0	1	200	0	200	0	0
Row317	fig|349161.6.rna.65 Desulfotomaculum Desulfotomaculum_reducens_61304	100.000000	200	0	0	1	200	0	200	0	0
Row587	fig|1027273.5.rna.119 Endozoicomonas Endozoicomonas_montiporae_58345	100.000000	200	0	0	1	200	0	200	0	0
Row21	fig|349521.8.rna.69 Hahella Hahella_chejuensis_61306	100.000000	200	0	0	1	200	0	200	0	0
Row523	fig|675524.3.rna.38 Methylocaldum Methylocaldum_szegediense_62091	100.000000	200	0	0	1	200	0	200	0	0
Row211	fig|1223498.3.rna.43 Lactococcus Lactococcus_garvieae_56603	100.000000	200	0	0	1	200	0	200	0	0
Row606	fig|523791.5.rna.3 Kangiella Kangiella_koreensis_61701	100.000000	200	0	0	1	200	0	200	0	0
Row302	fig|1112274.3.rna.5 Methylophilus Methylophilus_sp_58619	100.000000	200	0	0	1	200	0	200	0	0
Row13	fig|1121918.3.rna.36 Geopsychrobacter Geopsychrobacter_electrodiphilus_58859	100.000000	200	0	0	1	200	0	200	0	0
Row605	fig|1125863.3.rna.8 Deferrisoma Deferrisoma_camini_59151	100.000000	200	0	0	1	200	0	200	0	0
Row471	fig|706587.4.rna.21 Desulfomonile Desulfomonile_tiedjei_62168	100.000000	200	0	0	1	200	0	200	0	0
Row55	fig|1033802.3.rna.28 Salinisphaera Salinisphaera_shabanensis_58373	100.000000	200	0	0	1	200	0	200	0	0
Row497	fig|1122218.3.rna.45 Meganema Meganema_perideroedes_58936	100.000000	200	0	0	1	200	0	200	0	0
Row142	fig|694427.4.rna.49 Paludibacter Paludibacter_propionicigenes_62146	100.000000	200	0	0	1	200	0	200	0	0
Row259	fig|1122213.3.rna.36 Maritalea Maritalea_myrionectae_58932	100.000000	200	0	0	1	200	0	200	0	0
Row547	fig|595460.3.rna.13 Rhodopirellula Rhodopirellula_sp_61914	100.000000	200	0	0	1	200	0	200	0	0
Row54	fig|1121394.3.rna.44 Desulfatirhabdium Desulfatirhabdium_butyrativorans_58792	100.000000	200	0	0	1	200	0	200	0	0
Row589	fig|1536651.3.rna.17 Desulfosporosinus Desulfosporosinus_sp_60830	100.000000	200	0	0	1	200	0	200	0	0
Row9	fig|203275.8.rna.52 Tannerella Tannerella_forsythia_60991	100.000000	200	0	0	1	200	0	200	0	0
Row358	fig|1408446.3.rna.47 Leptospira Leptospira_licerasiae_45090	100.000000	200	0	0	1	200	0	200	0	0
Row218	fig|504.9.rna.21 Kingella Kingella_kingae_56809	100.000000	200	0	0	1	200	0	200	0	0
Row261	fig|234267.13.rna.10 Candidatus Solibacter_usitatus_61042	100.000000	200	0	0	1	200	0	200	0	0
Row492	fig|999436.3.rna.21 Treponema Treponema_denticola_33246	100.000000	200	0	0	1	200	0	200	0	0
Row451	fig|1366420.3.rna.50 Sulfobacillus Sulfobacillus_thermosulfidooxidans_56482	100.000000	200	0	0	1	200	0	200	0	0
Row205	fig|222891.8.rna.1 Neorickettsia Neorickettsia_sennetsu_61026	100.000000	200	0	0	1	200	0	200	0	0
Row109	fig|1492281.3.rna.39 alpha Alpha_proteobacterium_60714	100.000000	200	0	0	1	200	0	200	0	0
Row362	fig|1244869.3.rna.14 Magnetospirillum Magnetospirillum_sp_59758	100.000000	200	0	0	1	200	0	200	0	0
Row553	fig|1280953.3.rna.44 Hyphomonas Hyphomonas_oceanitis_59923	100.000000	200	0	0	1	200	0	200	0	0
Row600	fig|1110502.3.rna.33 Tistrella Tistrella_mobilis_58598	100.000000	200	0	0	1	200	0	200	0	0
Row684	fig|909943.3.rna.34 SAR116 SAR116_cluster_62494	100.000000	200	0	0	1	200	0	200	0	0
Row647	fig|985867.6.rna.38 Candidatus Odyssella_thessalonicensis_62655	100.000000	200	0	0	1	200	0	200	0	0
Row328	fig|1089551.3.rna.9 Geminicoccus Geminicoccus_roseus_58537	100.000000	200	0	0	1	200	0	200	0	0
Row92	fig|1121912.4.rna.39 Gelidibacter Gelidibacter_mesophilus_58855	100.000000	200	0	0	1	200	0	200	0	0
Row126	fig|616991.3.rna.26 Arenibacter Arenibacter_algicola_61939	100.000000	200	0	0	1	200	0	200	0	0
Row264	fig|1310678.3.rna.48 Acinetobacter Acinetobacter_baumannii_56211	100.000000	200	0	0	1	200	0	200	0	0
Row66	fig|1357400.3.rna.23 Helicobacter Helicobacter_macacae_60240	100.000000	200	0	0	1	200	0	200	0	0
Row599	fig|1325130.3.rna.4 Helicobacter Helicobacter_fennelliae_60112	100.000000	200	0	0	1	200	0	200	0	0
Row742	fig|1286820.3.rna.61 Clostridium Clostridium_methoxybenzovorans_52877	100.000000	200	0	0	1	200	0	200	0	0
Row565	fig|1036673.3.rna.119 Paenibacillus Paenibacillus_mucilaginosus_55060	100.000000	200	0	0	1	200	0	200	0	0
Row645	fig|1414587.3.rna.37 Paenibacillus Paenibacillus_polymyxa_58069	100.000000	200	0	0	1	200	0	200	0	0
Row193	fig|1089548.3.rna.74 Thermicanus Thermicanus_aegyptius_58534	100.000000	200	0	0	1	200	0	200	0	0
Row562	fig|1235813.3.rna.57 Bacteroides Bacteroides_pyogenes_58220	100.000000	200	0	0	1	200	0	200	0	0
Row291	fig|693979.3.rna.12 Bacteroides Bacteroides_helcogenes_62145	100.000000	200	0	0	1	200	0	200	0	0
Row236	fig|272559.17.rna.62 Bacteroides Bacteroides_fragilis_54507	100.000000	200	0	0	1	200	0	200	0	0
Row368	fig|331869.3.rna.41 alpha Alpha_proteobacterium_61272	100.000000	200	0	0	1	200	0	200	0	0
Row712	fig|292563.3.rna.46 Cyanobacterium Cyanobacterium_stanieri_61142	100.000000	200	0	0	1	200	0	200	0	0
Row669	fig|1437425.3.rna.41 Criblamydia Criblamydia_sequanensis_60515	100.000000	200	0	0	1	200	0	200	0	0
Row141	fig|1314958.3.rna.28 Parachlamydiaceae Parachlamydiaceae_bacterium_60084	100.000000	200	0	0	1	200	0	200	0	0
Row243	fig|1480694.3.rna.51 Spirochaeta Spirochaeta_sp_60698	100.000000	200	0	0	1	200	0	200	0	0
Row408	fig|403833.7.rna.49 Petrotoga Petrotoga_mobilis_61462	100.000000	200	0	0	1	200	0	200	0	0
Row98	fig|443254.7.rna.22 Marinitoga Marinitoga_piezophila_61528	100.000000	200	0	0	1	200	0	200	0	0
Row101	fig|596152.3.rna.49 Desulfovibrio Desulfovibrio_sp_61921	100.000000	200	0	0	1	200	0	200	0	0
Row43	fig|582402.5.rna.38 Hirschia Hirschia_baltica_61865	100.000000	200	0	0	1	200	0	200	0	0
Row72	fig|476281.3.rna.1 Candidatus Ishikawaella_capsulata_61600	100.000000	200	0	0	1	200	0	200	0	0
Row667	fig|1129793.3.rna.33 Glaciecola Glaciecola_polaris_59170	100.000000	200	0	0	1	200	0	200	0	0
Row132	fig|1347370.4.rna.1 Pantoea Pantoea_sp_58264	100.000000	200	0	0	1	200	0	200	0	0
Row341	fig|1328313.3.rna.60 Catenovulum Catenovulum_agarivorans_60115	100.000000	200	0	0	1	200	0	200	0	0
Row507	fig|1229521.3.rna.54 Nitrincola Nitrincola_sp_59635	100.000000	200	0	0	1	200	0	200	0	0
Row223	fig|1220535.3.rna.28 alpha Alpha_proteobacterium_59591	100.000000	200	0	0	1	200	0	200	0	0
Row150	fig|1485544.4.rna.19 Ferriphaselus Ferriphaselus_sp_60704	100.000000	200	0	0	1	200	0	200	0	0
Row182	fig|1572758.3.rna.5 Thauera Thauera_aminoaromatica_53994	100.000000	200	0	0	1	200	0	200	0	0
Row285	fig|411471.5.rna.60 Subdoligranulum Subdoligranulum_variabile_61478	100.000000	200	0	0	1	200	0	200	0	0
Row316	fig|537013.3.rna.27 Clostridium Clostridium_methylpentosum_61741	100.000000	200	0	0	1	200	0	200	0	0
Row657	fig|1304880.3.rna.31 Caldicoprobacter Caldicoprobacter_oshimai_60046	100.000000	200	0	0	1	200	0	200	0	0
Row560	fig|742767.3.rna.50 Dysgonomonas Dysgonomonas_mossii_62215	100.000000	200	0	0	1	200	0	200	0	0
Row320	fig|575590.3.rna.48 Bacteroidetes Bacteroidetes_oral_61853	100.000000	200	0	0	1	200	0	200	0	0
Row646	fig|546269.5.rna.33 Filifactor Filifactor_alocis_61761	100.000000	200	0	0	1	200	0	200	0	0
Row377	fig|626939.3.rna.6 Phascolarctobacterium Phascolarctobacterium_succinatutens_61948	100.000000	200	0	0	1	200	0	200	0	0
Row487	fig|525371.3.rna.39 Roseomonas Roseomonas_cervicalis_61715	100.000000	200	0	0	1	200	0	200	0	0
Row237	fig|445932.6.rna.41 Elusimicrobium Elusimicrobium_minutum_61531	100.000000	200	0	0	1	200	0	200	0	0
Row419	fig|45670.3.rna.38 Salinicoccus Salinicoccus_roseus_61554	100.000000	200	0	0	1	200	0	200	0	0
Row472	fig|383372.6.rna.37 Roseiflexus Roseiflexus_castenholzii_61379	100.000000	200	0	0	1	200	0	200	0	0
Row503	fig|83406.3.rna.7 gamma Gamma_proteobacterium_62327	100.000000	200	0	0	1	200	0	200	0	0
Row496	fig|1400053.5.rna.6 Bacteroidales Bacteroidales_bacterium_38755	100.000000	200	0	0	1	200	0	200	0	0
Row591	fig|29520.3.rna.11 Borrelia Borrelia_crocidurae_56341	100.000000	200	0	0	1	200	0	200	0	0
Row640	fig|756272.5.rna.50 Planctomyces Planctomyces_brasiliensis_62260	100.000000	200	0	0	1	200	0	200	0	0
Row351	fig|278961.3.rna.34 Terriglobus Terriglobus_sp_61100	100.000000	200	0	0	1	200	0	200	0	0
Row644	fig|454194.3.rna.28 Pyrinomonas Pyrinomonas_methylaliphatogenes_61552	100.000000	200	0	0	1	200	0	200	0	0
Row670	fig|457570.14.rna.38 Natranaerobius Natranaerobius_thermophilus_61559	100.000000	200	0	0	1	200	0	200	0	0
Row603	fig|1048260.3.rna.27 Leptospirillum Leptospirillum_ferriphilum_58442	100.000000	200	0	0	1	200	0	200	0	0
Row574	fig|530564.3.rna.20 Pirellula Pirellula_staleyi_61736	100.000000	200	0	0	1	200	0	200	0	0
Row369	fig|1234362.3.rna.44 Vibrio Vibrio_sp_59669	100.000000	200	0	0	1	200	0	200	0	0
Row716	fig|1035188.3.rna.39 Haemophilus Haemophilus_pittmaniae_58383	100.000000	200	0	0	1	200	0	200	0	0
Row662	fig|246194.6.rna.26 Carboxydothermus Carboxydothermus_ferrireducens_56323	100.000000	200	0	0	1	200	0	200	0	0
Row429	fig|671143.5.rna.31 Candidatus Methylomirabilis_oxyfera_62085	100.000000	200	0	0	1	200	0	200	0	0
Row719	fig|688246.3.rna.14 Prevotella Prevotella_multisaccharivorax_62129	100.000000	200	0	0	1	200	0	200	0	0
Row133	fig|511995.9.rna.4 Candidatus Azobacteroides_pseudotrichonymphae_61675	100.000000	200	0	0	1	200	0	200	0	0
Row224	fig|768706.3.rna.46 Desulfosporosinus Desulfosporosinus_orientis_62307	100.000000	200	0	0	1	200	0	200	0	0
Row208	fig|1121459.3.rna.50 Desulfovibrio Desulfovibrio_oxyclinae_58818	100.000000	200	0	0	1	200	0	200	0	0
Row430	fig|910312.3.rna.37 Porphyromonas Porphyromonas_asaccharolytica_56465	100.000000	200	0	0	1	200	0	200	0	0
Row416	fig|1236520.3.rna.46 Porphyromonas Porphyromonas_cangingivalis_56783	100.000000	200	0	0	1	200	0	200	0	0
Row422	fig|1305618.3.rna.47 Porphyromonas Porphyromonas_crevioricanis_52672	100.000000	200	0	0	1	200	0	200	0	0
Row545	fig|1504823.3.rna.2 bacterium Guyana_massiliensis_60772	100.000000	200	0	0	1	200	0	200	0	0
Row675	fig|1236521.3.rna.43 Porphyromonas Porphyromonas_macacae_57163	100.000000	200	0	0	1	200	0	200	0	0
Row741	fig|1515615.3.rna.37 Porphyromonas Porphyromonas_sp_56541	100.000000	200	0	0	1	200	0	200	0	0
Row289	fig|1030843.3.rna.35 Porphyromonas Porphyromonas_gingivalis_56101	100.000000	200	0	0	1	200	0	200	0	0
Row295	fig|1235793.3.rna.4 Lachnospiraceae Lachnospiraceae_bacterium_59684	100.000000	200	0	0	1	200	0	200	0	0
Row375	fig|397291.3.rna.20 Lachnospiraceae Lachnospiraceae_bacterium_61442	100.000000	200	0	0	1	200	0	200	0	0
Row308	fig|867845.4.rna.39 Chloroflexus Chloroflexus_sp_62373	100.000000	200	0	0	1	200	0	200	0	0
Row476	fig|1427503.5.rna.3 Holospora Holospora_undulata_55121	100.000000	200	0	0	1	200	0	200	0	0
Row437	fig|562970.4.rna.66 Kyrpidia Kyrpidia_tusciae_61815	100.000000	200	0	0	1	200	0	200	0	0
Row252	fig|765420.3.rna.47 Oscillochloris Oscillochloris_trichoides_62286	100.000000	200	0	0	1	200	0	200	0	0
Row157	fig|58123.3.rna.64 Spirillospora Spirillospora_albida_61863	100.000000	200	0	0	1	200	0	200	0	0
Row664	fig|1267021.3.rna.4 Frischella Frischella_perrara_59848	100.000000	200	0	0	1	200	0	200	0	0
Row376	fig|1236958.3.rna.38 Sneathiella Sneathiella_glossodoripedis_59725	100.000000	200	0	0	1	200	0	200	0	0
Row474	fig|379066.3.rna.24 Gemmatimonas Gemmatimonas_aurantiaca_61367	100.000000	200	0	0	1	200	0	200	0	0
Row700	fig|861299.3.rna.29 Gemmatimonadetes Gemmatimonadetes_bacterium_62346	100.000000	200	0	0	1	200	0	200	0	0
Row495	fig|1284708.3.rna.27 Clostridiales Clostridiales_bacterium_59945	100.000000	200	0	0	1	200	0	200	0	0
Row26	fig|1531959.3.rna.3 Desulfotomaculum Desulfotomaculum_sp_60820	100.000000	200	0	0	1	200	0	200	0	0
Row622	fig|696281.4.rna.59 Desulfotomaculum Desulfotomaculum_ruminis_62150	100.000000	200	0	0	1	200	0	200	0	0
Row293	fig|635013.3.rna.46 Thermincola Thermincola_potens_61975	100.000000	200	0	0	1	200	0	200	0	0
Row160	fig|555088.4.rna.30 Dethiobacter Dethiobacter_alkaliphilus_61792	100.000000	200	0	0	1	200	0	200	0	0
Row548	fig|572479.3.rna.48 Halanaerobium Halanaerobium_praevalens_61839	100.000000	200	0	0	1	200	0	200	0	0
Row386	fig|932044.3.rna.30 actinobacterium Actinobacterium_SCGC_62552	100.000000	200	0	0	1	200	0	200	0	0
Row470	fig|885272.3.rna.3 Jonquetella Jonquetella_anthropi_54715	100.000000	200	0	0	1	200	0	200	0	0
Row117	fig|525309.3.rna.1 Lactobacillus Lactobacillus_antri_61711	100.000000	200	0	0	1	200	0	200	0	0
Row655	fig|1572646.3.rna.56 Coprobacter Coprobacter_sp_60889	100.000000	200	0	0	1	200	0	200	0	0
Row164	fig|658663.3.rna.49 Porphyromonas Parabacteroides_distasonis_56985	100.000000	200	0	0	1	200	0	200	0	0
Row434	fig|1123008.3.rna.12 Proteiniphilum Proteiniphilum_acetatigenes_59006	100.000000	200	0	0	1	200	0	200	0	0
Row45	fig|1122226.4.rna.27 Mesonia Mesonia_mobilis_58942	100.000000	200	0	0	1	200	0	200	0	0
Row340	fig|880526.4.rna.9 Rikenella Rikenella_microfusus_62410	100.000000	200	0	0	1	200	0	200	0	0
Row543	fig|1499682.3.rna.12 Alistipes Alistipes_onderdonkii_55464	100.000000	200	0	0	1	200	0	200	0	0
Row685	fig|886377.3.rna.34 Muricauda Muricauda_ruestringensis_62434	100.000000	200	0	0	1	200	0	200	0	0
Row677	fig|755732.3.rna.31 Fluviicola Fluviicola_taffensis_62258	100.000000	200	0	0	1	200	0	200	0	0
Row490	fig|555500.3.rna.41 Galbibacter Galbibacter_sp_61795	100.000000	200	0	0	1	200	0	200	0	0
Row192	fig|1069985.4.rna.20 Pedobacter Pedobacter_kyungheensis_58477	100.000000	200	0	0	1	200	0	200	0	0
Row241	fig|641524.5.rna.34 Cyclobacterium Cyclobacterium_qasimii_61997	100.000000	200	0	0	1	200	0	200	0	0
Row215	fig|313590.8.rna.20 Dokdonia Dokdonia_donghaensis_34594	100.000000	200	0	0	1	200	0	200	0	0
Row576	fig|487796.3.rna.2 Flavobacteria Flavobacteria_bacterium_61631	100.000000	200	0	0	1	200	0	200	0	0
Row213	fig|471854.5.rna.12 Dyadobacter Dyadobacter_fermentans_61592	100.000000	200	0	0	1	200	0	200	0	0
Row444	fig|552811.9.rna.9 Dehalogenimonas Dehalogenimonas_lykanthroporepellens_61778	100.000000	200	0	0	1	200	0	200	0	0
Row481	fig|1168034.5.rna.28 Draconibacterium Draconibacterium_orientale_59326	100.000000	200	0	0	1	200	0	200	0	0
Row156	fig|1236540.3.rna.60 Prolixibacter Prolixibacter_bellariivorans_47374	100.000000	200	0	0	1	200	0	200	0	0
Row617	fig|1122176.3.rna.41 Lewinella Lewinella_cohaerens_58915	100.000000	200	0	0	1	200	0	200	0	0
Row136	fig|1235815.4.rna.49 Prevotella Prevotella_enoeca_59694	100.000000	200	0	0	1	200	0	200	0	0
Row489	fig|1284775.3.rna.49 Prevotella Prevotella_sp_59946	100.000000	200	0	0	1	200	0	200	0	0
Row559	fig|1236507.3.rna.46 Prevotella Prevotella_nanceiensis_44721	100.000000	200	0	0	1	200	0	200	0	0
Row69	fig|1235817.5.rna.45 Prevotella Prevotella_shahii_59695	100.000000	200	0	0	1	200	0	200	0	0
Row615	fig|915438.3.rna.7 Xylanibacter Xylanibacter_oryzae_62511	100.000000	200	0	0	1	200	0	200	0	0
Row154	fig|246198.10.rna.1 Prevotella Prevotella_intermedia_57633	100.000000	200	0	0	1	200	0	200	0	0
Row147	fig|519441.6.rna.9 Streptobacillus Streptobacillus_moniliformis_61686	100.000000	200	0	0	1	200	0	200	0	0
Row61	fig|1034346.3.rna.50 Clostridiaceae Clostridiaceae_bacterium_58376	100.000000	200	0	0	1	200	0	200	0	0
Row465	fig|665943.3.rna.27 Eggerthella Eggerthella_lenta_56463	100.000000	200	0	0	1	200	0	200	0	0
Row536	fig|926550.5.rna.21 Caldilinea Caldilinea_aerophila_62515	100.000000	200	0	0	1	200	0	200	0	0
Row593	fig|293826.6.rna.69 Alkaliphilus Alkaliphilus_metalliredigens_61146	100.000000	200	0	0	1	200	0	200	0	0
Row178	fig|1161902.3.rna.16 Eubacterium Eubacterium_nodatum_59304	100.000000	200	0	0	1	200	0	200	0	0
Row234	fig|441768.5.rna.36 Acholeplasma Acholeplasma_laidlawii_61519	100.000000	200	0	0	1	200	0	200	0	0
Row263	fig|1278311.3.rna.23 Acholeplasma Acholeplasma_axanthum_59887	100.000000	200	0	0	1	200	0	200	0	0
Row235	fig|585506.3.rna.36 Weissella Weissella_paramesenteroides_61882	100.000000	200	0	0	1	200	0	200	0	0
Row159	fig|1232430.3.rna.7 Nosocomiicoccus Nosocomiicoccus_sp_59660	100.000000	200	0	0	1	200	0	200	0	0
Row171	fig|317619.4.rna.11 Prochlorothrix Prochlorothrix_hollandica_61225	100.000000	200	0	0	1	200	0	200	0	0
Row498	fig|1284702.4.rna.31 Clostridiales Clostridiales_genomosp_54611	100.000000	200	0	0	1	200	0	200	0	0
Row643	fig|592031.3.rna.46 Eubacterium Eubacterium_saphenum_61907	100.000000	200	0	0	1	200	0	200	0	0
Row577	fig|927668.3.rna.21 Pseudanabaena Pseudanabaena_biceps_62532	100.000000	200	0	0	1	200	0	200	0	0
Row618	fig|251229.3.rna.40 Chroococcidiopsis Chroococcidiopsis_thermalis_61067	100.000000	200	0	0	1	200	0	200	0	0
Row381	fig|211165.4.rna.1 Chlorogloeopsis Chlorogloeopsis_fritschii_51350	100.000000	200	0	0	1	200	0	200	0	0
Row35	fig|1235820.4.rna.54 Prevotella Prevotella_oris_57058	100.000000	200	0	0	1	200	0	200	0	0
Row500	fig|698758.3.rna.3 Amphibacillus Amphibacillus_xylanus_62154	100.000000	200	0	0	1	200	0	200	0	0
Row5	fig|497964.5.rna.5 Chthoniobacter Chthoniobacter_flavus_61646	100.000000	200	0	0	1	200	0	200	0	0
Row441	fig|485915.5.rna.51 Desulfohalobium Desulfohalobium_retbaense_61626	100.000000	200	0	0	1	200	0	200	0	0
Row426	fig|762966.3.rna.17 Parasutterella Burkholderiales_bacterium_56577	100.000000	200	0	0	1	200	0	200	0	0
Row257	fig|754476.3.rna.30 Methylophaga Methylophaga_sp_62251	100.000000	200	0	0	1	200	0	200	0	0
Row572	fig|595500.3.rna.3 Burkholderia Burkholderia_glumae_61916	100.000000	200	0	0	1	200	0	200	0	0
Row450	fig|1055526.3.rna.55 Candidatus Burkholderia_kirkii_58463	100.000000	200	0	0	1	200	0	200	0	0
Row405	fig|903818.3.rna.7 Holophaga Holophaga_foetida_62477	100.000000	200	0	0	1	200	0	200	0	0
Row162	fig|1173028.3.rna.1 Oscillatoria Oscillatoria_sp_59353	100.000000	200	0	0	1	200	0	200	0	0
Row598	fig|633149.4.rna.44 Brevundimonas Brevundimonas_subvibrioides_61961	100.000000	200	0	0	1	200	0	200	0	0
Row112	fig|908290.3.rna.52 Methylobacterium Methylobacterium_mesophilicum_62490	100.000000	200	0	0	1	200	0	200	0	0
Row613	fig|1398490.3.rna.12 Borrelia Borrelia_afzelii_54058	100.000000	200	0	0	1	200	0	200	0	0
Row660	fig|760011.3.rna.21 Sphaerochaeta Sphaerochaeta_coccoides_62265	100.000000	200	0	0	1	200	0	200	0	0
Row262	fig|709986.3.rna.4 Deinococcus Deinococcus_maricopensis_62173	100.000000	200	0	0	1	200	0	200	0	0
Row423	fig|937777.3.rna.22 Deinococcus Deinococcus_peraridilitoris_62590	100.000000	200	0	0	1	200	0	200	0	0
Row534	fig|883062.5.rna.58 Bifidobacterium Bifidobacterium_bifidum_55065	100.000000	200	0	0	1	200	0	200	0	0
Row106	fig|1410383.3.rna.1 symbiont Symbiont_bacterium_60429	100.000000	200	0	0	1	200	0	200	0	0
Row484	fig|429009.3.rna.20 Ammonifex Ammonifex_degensii_61502	100.000000	200	0	0	1	200	0	200	0	0
Row301	fig|1262133.3.rna.10 candidate OP9_bacterium_59813	100.000000	200	0	0	1	200	0	200	0	0
Row36	fig|309799.4.rna.2 Dictyoglomus Dictyoglomus_thermophilum_61172	100.000000	200	0	0	1	200	0	200	0	0
Row456	fig|313628.3.rna.65 Lentisphaera Lentisphaera_araneosa_61188	100.000000	200	0	0	1	200	0	200	0	0
Row482	fig|1219626.3.rna.8 Peptostreptococcus Peptostreptococcus_sp_59590	100.000000	200	0	0	1	200	0	200	0	0
Row676	fig|1313421.4.rna.75 Aureispira Aureispira_sp_60079	100.000000	200	0	0	1	200	0	200	0	0
Row245	fig|1123326.4.rna.32 Sulfurospirillum Sulfurospirillum_arcachonense_59097	100.000000	200	0	0	1	200	0	200	0	0
Row717	fig|1312959.3.rna.39 Arthrobacter Arthrobacter_sp_60073	100.000000	200	0	0	1	200	0	200	0	0
Row110	fig|1499967.3.rna.27 bacterium Modulibacteria_UASB270_60733	100.000000	200	0	0	1	200	0	200	0	0
Row88	fig|657323.3.rna.36 Ruminococcus Ruminococcus_sp_55468	100.000000	200	0	0	1	200	0	200	0	0
Row378	fig|1365007.3.rna.41 Psychromonas Psychromonas_sp_60244	100.000000	200	0	0	1	200	0	200	0	0
Row185	fig|1123070.3.rna.1 Rubritalea Rubritalea_marina_59030	100.000000	200	0	0	1	200	0	200	0	0
Row690	fig|1379305.3.rna.14 candidate NKB19_bacterium_45115	100.000000	200	0	0	1	200	0	200	0	0
Row146	fig|643648.3.rna.7 Syntrophothermus Syntrophothermus_lipocalidus_62003	100.000000	200	0	0	1	200	0	200	0	0
Row723	fig|1147786.5.rna.59 Pseudomonas Pseudomonas_mandelii_59247	100.000000	200	0	0	1	200	0	200	0	0
Row579	fig|1476973.3.rna.5 Peptostreptococcaceae Peptostreptococcaceae_bacterium_60690	100.000000	200	0	0	1	200	0	200	0	0
Row604	fig|1401079.3.rna.40 Mogibacterium Mogibacterium_timidum_52974	100.000000	200	0	0	1	200	0	200	0	0
Row108	fig|1379399.3.rna.41 candidate KSB1_bacterium_54432	100.000000	200	0	0	1	200	0	200	0	0
Row658	fig|1145112.3.rna.30 Helicobacter Helicobacter_pylori_59238	100.000000	200	0	0	1	200	0	200	0	0
Row287	fig|1408430.3.rna.23 Brachyspira Brachyspira_alvinipulli_60418	100.000000	200	0	0	1	200	0	200	0	0
Row313	fig|1410638.3.rna.61 Ruminococcaceae Ruminococcaceae_bacterium_60447	100.000000	200	0	0	1	200	0	200	0	0
Row696	fig|36868.4.rna.41 Wigglesworthia Wigglesworthia_glossinidia_61347	100.000000	200	0	0	1	200	0	200	0	0
Row750	fig|291272.6.rna.35 Candidatus Blochmannia_chromaiodes_56984	100.000000	200	0	0	1	200	0	200	0	0
Row532	fig|1005090.4.rna.10 Buchnera Buchnera_aphidicola_58317	100.000000	200	0	0	1	200	0	200	0	0
Row282	fig|247639.3.rna.34 marine Marine_gamma_61065	100.000000	200	0	0	1	200	0	200	0	0
Row546	fig|236097.3.rna.19 Alcanivorax Alcanivorax_sp_61044	100.000000	200	0	0	1	200	0	200	0	0
Row187	fig|1308978.3.rna.80 Salinivibrio Salinivibrio_sp_55197	100.000000	200	0	0	1	200	0	200	0	0
Row22	fig|550540.3.rna.6 Ferrimonas Ferrimonas_balearica_61769	100.000000	200	0	0	1	200	0	200	0	0
Row721	fig|587.17.rna.42 Providencia Providencia_rettgeri_61888	100.000000	200	0	0	1	200	0	200	0	0
Row191	fig|751994.3.rna.24 gamma Gamma_proteobacterium_62246	100.000000	200	0	0	1	200	0	200	0	0
Row16	fig|1420916.4.rna.41 Marinobacter Marinobacter_similis_60490	100.000000	200	0	0	1	200	0	200	0	0
Row395	fig|762983.3.rna.14 Succinatimonas Succinatimonas_hippei_62281	100.000000	200	0	0	1	200	0	200	0	0
Row689	fig|655438.3.rna.3 Cycloclasticus Cycloclasticus_pugetii_55016	100.000000	200	0	0	1	200	0	200	0	0
Row410	fig|40754.3.rna.33 Thioploca Thioploca_ingrica_61468	100.000000	200	0	0	1	200	0	200	0	0
Row357	fig|105559.4.rna.13 Nitrosococcus Nitrosococcus_watsonii_58465	100.000000	200	0	0	1	200	0	200	0	0
Row680	fig|1202962.4.rna.23 Moritella Moritella_marina_59446	100.000000	200	0	0	1	200	0	200	0	0
Row674	fig|314283.5.rna.49 Reinekea Reinekea_blandensis_61207	100.000000	200	0	0	1	200	0	200	0	0
Row194	fig|1132443.3.rna.23 Methylosarcina Methylosarcina_fibrata_59182	100.000000	200	0	0	1	200	0	200	0	0
Row732	fig|309807.25.rna.44 Salinibacter Salinibacter_ruber_61174	100.000000	200	0	0	1	200	0	200	0	0
Row708	fig|1392505.3.rna.31 Anaplasma Anaplasma_phagocytophilum_56954	100.000000	200	0	0	1	200	0	200	0	0
Row272	fig|1236957.3.rna.40 Kordiimonas Kordiimonas_gwangyangensis_46381	100.000000	200	0	0	1	200	0	200	0	0
Row329	fig|570967.3.rna.37 Fodinicurvata Fodinicurvata_fenggangensis_61836	100.000000	200	0	0	1	200	0	200	0	0
Row372	fig|1238182.3.rna.44 Caenispirillum Caenispirillum_salinarum_59734	100.000000	200	0	0	1	200	0	200	0	0
Row202	fig|644282.4.rna.5 Desulfarculus Desulfarculus_baarsii_62007	100.000000	200	0	0	1	200	0	200	0	0
Row578	fig|1528106.3.rna.33 Thalassospira Thalassospira_australica_60815	100.000000	200	0	0	1	200	0	200	0	0
Row97	fig|349215.9.rna.6 Micavibrio Micavibrio_aeruginosavorus_61305	100.000000	200	0	0	1	200	0	200	0	0
Row584	fig|1205680.3.rna.2 Reyranella Reyranella_massiliensis_59457	100.000000	200	0	0	1	200	0	200	0	0
Row539	fig|936136.4.rna.46 Rhizobium Rhizobium_leguminosarum_62577	100.000000	200	0	0	1	200	0	200	0	0
Row93	fig|1207055.3.rna.9 Sphingobium Sphingobium_sp_59484	100.000000	200	0	0	1	200	0	200	0	0
Row11	fig|330214.5.rna.21 Candidatus Nitrospira_defluvii_61267	100.000000	200	0	0	1	200	0	200	0	0
Row226	fig|665571.4.rna.8 Spirochaeta Spirochaeta_thermophila_62065	100.000000	200	0	0	1	200	0	200	0	0
Row153	fig|1510391.3.rna.43 Geobacter Geobacter_sp_60786	100.000000	200	0	0	1	200	0	200	0	0
Row735	fig|56780.15.rna.16 Syntrophus Syntrophus_aciditrophicus_61830	100.000000	200	0	0	1	200	0	200	0	0
Row629	fig|944481.3.rna.3 Hippea Hippea_sp_62609	100.000000	200	0	0	1	200	0	200	0	0
Row568	fig|1304888.3.rna.40 Geovibrio Geovibrio_thiophilus_60051	100.000000	200	0	0	1	200	0	200	0	0
Row634	fig|1379858.3.rna.2 Mucispirillum Mucispirillum_schaedleri_60262	100.000000	200	0	0	1	200	0	200	0	0
Row552	fig|577650.3.rna.36 Desulfobulbus Desulfobulbus_propionicus_61857	100.000000	200	0	0	1	200	0	200	0	0
Row401	fig|862908.3.rna.21 Bacteriovorax Bacteriovorax_marinus_62355	100.000000	200	0	0	1	200	0	200	0	0
Row514	fig|448385.16.rna.40 Sorangium Sorangium_cellulosum_61543	100.000000	200	0	0	1	200	0	200	0	0
Row271	fig|694431.3.rna.31 Desulfurella Desulfurella_acetivorans_62147	100.000000	200	0	0	1	200	0	200	0	0
Row525	fig|1265505.3.rna.25 Desulfospira Desulfospira_joergensenii_59827	100.000000	200	0	0	1	200	0	200	0	0
Row60	fig|452637.7.rna.31 Opitutus Opitutus_terrae_61549	100.000000	200	0	0	1	200	0	200	0	0
Row180	fig|382464.3.rna.33 Verrucomicrobiae Verrucomicrobiae_bacterium_61374	100.000000	200	0	0	1	200	0	200	0	0
Row594	fig|1411123.3.rna.35 Rhizobiales Rhizobiales_bacterium_60462	100.000000	200	0	0	1	200	0	200	0	0
Row169	fig|1455061.4.rna.17 Candidatus Magnetobacterium_sp_60612	100.000000	200	0	0	1	200	0	200	0	0
Row280	fig|289376.4.rna.15 Thermodesulfovibrio Thermodesulfovibrio_yellowstonii_56001	100.000000	200	0	0	1	200	0	200	0	0
Row238	fig|502025.10.rna.13 Haliangium Haliangium_ochraceum_61661	100.000000	200	0	0	1	200	0	200	0	0
Row189	fig|927083.3.rna.27 Sandaracinus Sandaracinus_amylolyticus_62527	100.000000	200	0	0	1	200	0	200	0	0
Row170	fig|471821.5.rna.7 uncultured Uncultured_Termite_61589	100.000000	200	0	0	1	200	0	200	0	0
Row33	fig|598659.3.rna.45 Nautilia Nautilia_profundicola_61929	100.000000	200	0	0	1	200	0	200	0	0
Row56	fig|749222.3.rna.36 Nitratifractor Nitratifractor_salsuginis_62241	100.000000	200	0	0	1	200	0	200	0	0
Row353	fig|387093.6.rna.39 Sulfurovum Sulfurovum_sp_61388	100.000000	200	0	0	1	200	0	200	0	0
Row334	fig|929558.5.rna.14 Sulfurimonas Sulfurimonas_gotlandica_62537	100.000000	200	0	0	1	200	0	200	0	0
Row77	fig|583355.3.rna.17 Coraliomargarita Coraliomargarita_akajimensis_61869	100.000000	200	0	0	1	200	0	200	0	0
Row383	fig|452638.4.rna.2 Polynucleobacter Polynucleobacter_necessarius_61550	100.000000	200	0	0	1	200	0	200	0	0
Row698	fig|1223521.5.rna.48 Comamonas Comamonas_granuli_59601	100.000000	200	0	0	1	200	0	200	0	0
Row586	fig|1131553.6.rna.30 Nitrosomonas Nitrosomonas_cryotolerans_59177	100.000000	200	0	0	1	200	0	200	0	0
Row483	fig|1331258.3.rna.20 Bordetella Bordetella_hinzii_60124	100.000000	200	0	0	1	200	0	200	0	0
Row435	fig|1435375.3.rna.9 Piscirickettsia Piscirickettsia_salmonis_58108	100.000000	200	0	0	1	200	0	200	0	0
Row467	fig|123214.3.rna.14 Persephonella Persephonella_marina_59655	100.000000	200	0	0	1	200	0	200	0	0
Row326	fig|436114.4.rna.17 Sulfurihydrogenibium Sulfurihydrogenibium_sp_61506	100.000000	200	0	0	1	200	0	200	0	0
Row744	fig|1150469.3.rna.94 Rhodospirillum Rhodospirillum_photometricum_59252	100.000000	200	0	0	1	200	0	200	0	0
Row391	fig|1089550.3.rna.42 Salisaeta Salisaeta_longa_58536	100.000000	200	0	0	1	200	0	200	0	0
Row27	fig|411485.10.rna.40 Faecalibacterium Faecalibacterium_prausnitzii_57453	100.000000	200	0	0	1	200	0	200	0	0
Row307	fig|1507.3.rna.15 Clostridium Clostridium_sp_60782	100.000000	200	0	0	1	200	0	200	0	0
Row158	fig|665956.3.rna.21 Subdoligranulum Subdoligranulum_sp_62068	100.000000	200	0	0	1	200	0	200	0	0
Row65	fig|445972.6.rna.39 Anaerotruncus Clostridiales_bacterium_52957	100.000000	200	0	0	1	200	0	200	0	0
Row277	fig|2754.13.rna.11 Synergistes Synergistes_jonesii_61097	100.000000	200	0	0	1	200	0	200	0	0
Row123	fig|28042.5.rna.19 Saccharopolyspora Saccharopolyspora_rectivirgula_42917	100.000000	200	0	0	1	200	0	200	0	0
Row20	fig|592015.5.rna.2 Anaerobaculum Anaerobaculum_hydrogeniformans_61903	100.000000	200	0	0	1	200	0	200	0	0
Row654	fig|517418.5.rna.10 Chloroherpeton Chloroherpeton_thalassium_61682	100.000000	200	0	0	1	200	0	200	0	0
Row554	fig|639282.3.rna.49 Deferribacter Deferribacter_desulfuricans_61985	100.000000	200	0	0	1	200	0	200	0	0
Row418	fig|1089553.3.rna.27 Thermacetogenium Thermacetogenium_phaeum_58539	100.000000	200	0	0	1	200	0	200	0	0
Row711	fig|555079.3.rna.1 Thermosediminibacter Thermosediminibacter_oceani_61791	100.000000	200	0	0	1	200	0	200	0	0
Row255	fig|1121430.3.rna.9 Desulfotomaculum Desulfotomaculum_thermocisternum_58806	100.000000	200	0	0	1	200	0	200	0	0
Row706	fig|1304874.3.rna.4 Aminiphilus Aminiphilus_circumscriptus_60043	100.000000	200	0	0	1	200	0	200	0	0
Row641	fig|525909.11.rna.21 Acidimicrobium Acidimicrobium_ferrooxidans_61723	100.000000	200	0	0	1	200	0	200	0	0
Row219	fig|632518.3.rna.35 Caldicellulosiruptor Caldicellulosiruptor_owensensis_61959	100.000000	200	0	0	1	200	0	200	0	0
Row278	fig|1408178.4.rna.6 Streptococcus Streptococcus_thermophilus_54772	100.000000	200	0	0	1	200	0	200	0	0
Row728	fig|1236526.3.rna.45 Porphyromonas Porphyromonas_gingivicanis_54518	100.000000	200	0	0	1	200	0	200	0	0
Row740	fig|1400861.3.rna.15 Candidatus Contendobacter_odensis_60373	100.000000	200	0	0	1	200	0	200	0	0
Row37	fig|760568.4.rna.39 Desulfotomaculum Desulfotomaculum_kuznetsovii_62270	100.000000	200	0	0	1	200	0	200	0	0
Row738	fig|760142.3.rna.6 Hippea Hippea_maritima_62267	100.000000	200	0	0	1	200	0	200	0	0
Row105	fig|452471.5.rna.9 Candidatus Amoebophilus_asiaticus_61548	100.000000	200	0	0	1	200	0	200	0	0
Row457	fig|28189.5.rna.36 Capnocytophaga Capnocytophaga_cynodegmi_58146	100.000000	200	0	0	1	200	0	200	0	0
Row508	fig|1123371.3.rna.47 Thermodesulfatator Thermodesulfatator_atlanticus_59107	100.000000	200	0	0	1	200	0	200	0	0
Row533	fig|1392493.3.rna.49 Lachnospiraceae Lachnospiraceae_bacterium_60342	100.000000	200	0	0	1	200	0	200	0	0
Row352	fig|998674.3.rna.54 Leucothrix Leucothrix_mucor_62695	100.000000	200	0	0	1	200	0	200	0	0
Row339	fig|281689.4.rna.18 Desulfuromonas Desulfuromonas_acetoxidans_61114	100.000000	200	0	0	1	200	0	200	0	0
Row582	fig|880072.3.rna.44 Desulfobacca Desulfobacca_acetoxidans_62408	100.000000	200	0	0	1	200	0	200	0	0
Row52	fig|339.49.rna.23 Xanthomonas Xanthomonas_campestris_57487	100.000000	200	0	0	1	200	0	200	0	0
Row204	fig|1121399.3.rna.24 Desulfobacterium Desulfobacterium_anilini_58795	100.000000	200	0	0	1	200	0	200	0	0
Row314	fig|1449353.3.rna.2 Streptacidiphilus Streptacidiphilus_oryzae_60584	100.000000	200	0	0	1	200	0	200	0	0
Row733	fig|579537.3.rna.45 Pseudoalteromonas Pseudoalteromonas_citrea_56915	100.000000	200	0	0	1	200	0	200	0	0
Row82	fig|1321370.3.rna.68 Idiomarina Idiomarina_loihiensis_58227	100.000000	200	0	0	1	200	0	200	0	0
Row486	fig|1321945.4.rna.1 Coxiella Coxiella_burnetii_53221	100.000000	200	0	0	1	200	0	200	0	0
Row306	fig|1415779.3.rna.9 Polycyclovorans Polycyclovorans_algicola_60477	100.000000	200	0	0	1	200	0	200	0	0
Row303	fig|96561.5.rna.9 Desulfococcus Desulfococcus_oleovorans_62630	100.000000	200	0	0	1	200	0	200	0	0
Row39	fig|1293054.3.rna.20 Halanaerobium Halanaerobium_saccharolyticum_59986	100.000000	200	0	0	1	200	0	200	0	0
Row365	fig|1414720.3.rna.73 Clostridium Clostridium_sp_60465	100.000000	200	0	0	1	200	0	200	0	0
Row254	fig|1168289.3.rna.45 Marinilabilia Marinilabilia_salmonicolor_59330	100.000000	200	0	0	1	200	0	200	0	0
Row619	fig|1250006.5.rna.14 Polaribacter Polaribacter_sp_59797	100.000000	200	0	0	1	200	0	200	0	0
Row524	fig|1279009.4.rna.37 Cesiribacter Cesiribacter_andamanensis_59889	100.000000	200	0	0	1	200	0	200	0	0
Row718	fig|743722.3.rna.9 Sphingobacterium Sphingobacterium_sp_62222	100.000000	200	0	0	1	200	0	200	0	0
Row62	fig|926556.3.rna.56 Echinicola Echinicola_vietnamensis_62517	100.000000	200	0	0	1	200	0	200	0	0
Row424	fig|1300143.4.rna.72 Chryseobacterium Chryseobacterium_oranimense_60024	100.000000	200	0	0	1	200	0	200	0	0
Row370	fig|575611.3.rna.1 Prevotella Prevotella_buccae_56058	100.000000	200	0	0	1	200	0	200	0	0
Row166	fig|216432.7.rna.24 Croceibacter Croceibacter_atlanticus_61011	100.000000	200	0	0	1	200	0	200	0	0
Row258	fig|1239962.3.rna.46 Mariniradius Mariniradius_saccharolyticus_59741	100.000000	200	0	0	1	200	0	200	0	0
Row31	fig|1123032.3.rna.27 Psychrilyobacter Psychrilyobacter_atlanticus_59015	100.000000	200	0	0	1	200	0	200	0	0
Row103	fig|744980.3.rna.2 Roseibium Roseibium_sp_62226	100.000000	200	0	0	1	200	0	200	0	0
Row199	fig|1121441.3.rna.63 Desulfovibrio Desulfovibrio_bastinii_58811	100.000000	200	0	0	1	200	0	200	0	0
Row284	fig|439495.5.rna.71 Pseudovibrio Pseudovibrio_sp_58019	100.000000	200	0	0	1	200	0	200	0	0
Row724	fig|525904.6.rna.18 Thermobaculum Thermobaculum_terrenum_61722	100.000000	200	0	0	1	200	0	200	0	0
Row729	fig|862517.3.rna.25 Peptoniphilus Peptoniphilus_duerdenii_57835	100.000000	200	0	0	1	200	0	200	0	0
Row551	fig|1528098.3.rna.11 Rickettsiales Rickettsiales_bacterium_60814	100.000000	200	0	0	1	200	0	200	0	0
Row473	fig|1406840.3.rna.37 Flavobacterium Flavobacterium_beibuense_60388	100.000000	200	0	0	1	200	0	200	0	0
Row319	fig|1459803.3.rna.15 Porphyromonadaceae Porphyromonadaceae_bacterium_52280	100.000000	200	0	0	1	200	0	200	0	0
Row413	fig|1232442.3.rna.56 Clostridiales Blautia_producta_56315	100.000000	200	0	0	1	200	0	200	0	0
Row311	fig|1237149.3.rna.46 Fulvivirga Fulvivirga_imtechensis_59731	100.000000	200	0	0	1	200	0	200	0	0
Row610	fig|760192.3.rna.17 Haliscomenobacter Haliscomenobacter_hydrossis_62269	100.000000	200	0	0	1	200	0	200	0	0
Row181	fig|667015.3.rna.69 Bacteroides Bacteroides_salanitronis_62074	100.000000	200	0	0	1	200	0	200	0	0
Row625	fig|762982.3.rna.5 Paraprevotella Paraprevotella_xylaniphila_62280	100.000000	200	0	0	1	200	0	200	0	0
Row715	fig|331113.3.rna.9 Simkania Simkania_negevensis_61270	100.000000	200	0	0	1	200	0	200	0	0
Row96	fig|649638.3.rna.15 Truepera Truepera_radiovictrix_62025	100.000000	200	0	0	1	200	0	200	0	0
Row335	fig|272134.4.rna.70 Leptolyngbya Leptolyngbya_boryana_61093	100.000000	200	0	0	1	200	0	200	0	0
Row309	fig|547042.5.rna.5 Bacteroides Bacteroides_coprophilus_61767	100.000000	200	0	0	1	200	0	200	0	0
Row86	fig|1167006.5.rna.44 Desulfocapsa Desulfocapsa_sulfexigens_59323	100.000000	200	0	0	1	200	0	200	0	0
Row40	fig|1312852.3.rna.28 Thermoanaerobaculum Thermoanaerobaculum_aquaticum_60070	100.000000	200	0	0	1	200	0	200	0	0
Row143	fig|589865.4.rna.8 Desulfurivibrio Desulfurivibrio_alkaliphilus_61891	100.000000	200	0	0	1	200	0	200	0	0
Row363	fig|1235796.3.rna.40 Firmicutes Firmicutes_bacterium_59686	100.000000	200	0	0	1	200	0	200	0	0
Row415	fig|428127.7.rna.10 Eubacterium Eubacterium_dolichum_61501	100.000000	200	0	0	1	200	0	200	0	0
Row99	fig|518637.5.rna.4 Eubacterium Eubacterium_biforme_61684	100.000000	200	0	0	1	200	0	200	0	0
Row400	fig|1050201.3.rna.1 Allobaculum Allobaculum_stercoricanis_58449	100.000000	200	0	0	1	200	0	200	0	0
Row501	fig|1313290.3.rna.39 Erysipelothrix Erysipelothrix_rhusiopathiae_56338	100.000000	200	0	0	1	200	0	200	0	0
Row6	fig|879567.3.rna.41 Desulfovibrio Desulfovibrio_piezophilus_62405	100.000000	200	0	0	1	200	0	200	0	0
Row265	fig|298701.3.rna.17 Desulfovibrio Desulfovibrio_sp_61164	100.000000	200	0	0	1	200	0	200	0	0
Row694	fig|37372.7.rna.38 Helicobacter Helicobacter_bilis_52317	100.000000	200	0	0	1	200	0	200	0	0
Row485	fig|59374.5.rna.23 Fibrobacter Fibrobacter_succinogenes_47270	100.000000	200	0	0	1	200	0	200	0	0
Row139	fig|329726.14.rna.38 Acaryochloris Acaryochloris_marina_61265	100.000000	200	0	0	1	200	0	200	0	0
Row620	fig|1123322.3.rna.61 Streptomyces Streptomyces_vitaminophilus_59095	100.000000	200	0	0	1	200	0	200	0	0
Row196	fig|709032.3.rna.56 Sulfuricurvum Sulfuricurvum_kujiense_62171	100.000000	200	0	0	1	200	0	200	0	0
Row283	fig|1548018.3.rna.7 Helicobacter Helicobacter_sanguini_60866	100.000000	200	0	0	1	200	0	200	0	0
Row84	fig|1410654.3.rna.54 Corynebacterium Corynebacterium_vitaeruminis_54778	100.000000	200	0	0	1	200	0	200	0	0
Row583	fig|1392489.4.rna.4 Leeuwenhoekiella Leeuwenhoekiella_sp_60339	100.000000	200	0	0	1	200	0	200	0	0
Row249	fig|82654.3.rna.17 Pseudanabaena Pseudanabaena_sp_62323	100.000000	200	0	0	1	200	0	200	0	0
Row73	fig|65393.13.rna.29 Cyanothece Cyanothece_sp_62039	100.000000	200	0	0	1	200	0	200	0	0
Row588	fig|13035.3.rna.30 Dactylococcopsis Dactylococcopsis_salina_60036	100.000000	200	0	0	1	200	0	200	0	0
Row120	fig|1229172.3.rna.2 Leptolyngbya Leptolyngbya_sp_59624	100.000000	200	0	0	1	200	0	200	0	0
Row550	fig|1173029.3.rna.33 Spirulina Spirulina_subsalsa_59354	100.000000	200	0	0	1	200	0	200	0	0
Row124	fig|1173022.3.rna.40 Crinalium Crinalium_epipsammum_59347	100.000000	200	0	0	1	200	0	200	0	0
Row730	fig|906968.3.rna.40 Treponema Treponema_brennaborense_62482	100.000000	200	0	0	1	200	0	200	0	0
Row427	fig|1499687.3.rna.6 Planomicrobium Planomicrobium_sp_60731	100.000000	200	0	0	1	200	0	200	0	0
Row491	fig|869209.3.rna.48 Treponema Treponema_succinifaciens_62377	100.000000	200	0	0	1	200	0	200	0	0
Row710	fig|373903.5.rna.67 Halothermothrix Halothermothrix_orenii_61355	100.000000	200	0	0	1	200	0	200	0	0
Row23	fig|97138.3.rna.38 Clostridium Clostridium_sp_62633	100.000000	200	0	0	1	200	0	200	0	0
Row18	fig|1127483.3.rna.38 Cupriavidus Cupriavidus_basilensis_59159	100.000000	200	0	0	1	200	0	200	0	0
Row216	fig|1175629.3.rna.4 Aerococcus Aerococcus_viridans_58017	100.000000	200	0	0	1	200	0	200	0	0
Row91	fig|331104.5.rna.19 Blattabacterium Blattabacterium_sp_61269	100.000000	200	0	0	1	200	0	200	0	0
Row349	fig|285.28.rna.72 Comamonas Comamonas_testosteroni_61121	100.000000	200	0	0	1	200	0	200	0	0
Row704	fig|1260251.3.rna.48 Spiribacter Spiribacter_salinus_59808	100.000000	200	0	0	1	200	0	200	0	0
Row161	fig|1197174.4.rna.44 Alishewanella Alishewanella_aestuarii_59424	100.000000	200	0	0	1	200	0	200	0	0
Row681	fig|1547445.3.rna.12 Francisella Francisella_sp_60864	100.000000	200	0	0	1	200	0	200	0	0
Row207	fig|1321779.3.rna.36 Leptotrichia Leptotrichia_sp_60101	100.000000	200	0	0	1	200	0	200	0	0
Row102	fig|66373.3.rna.74 Streptomyces Streptomyces_niger_62061	100.000000	200	0	0	1	200	0	200	0	0
Row322	fig|1120705.3.rna.30 Sphingopyxis Sphingopyxis_sp_58654	100.000000	200	0	0	1	200	0	200	0	0
Row145	fig|1380347.4.rna.2 Geodermatophilaceae Geodermatophilaceae_bacterium_60264	100.000000	200	0	0	1	200	0	200	0	0
Row607	fig|909663.3.rna.38 Syntrophorhabdus Syntrophorhabdus_aromaticivorans_62493	100.000000	200	0	0	1	200	0	200	0	0
Row127	fig|1235790.3.rna.10 Eubacterium Eubacterium_sp_59682	100.000000	200	0	0	1	200	0	200	0	0
Row513	fig|869212.3.rna.39 Turneriella Turneriella_parva_62380	100.000000	200	0	0	1	200	0	200	0	0
Row114	fig|879306.3.rna.36 Anaerococcus Anaerococcus_hydrogenalis_58044	100.000000	200	0	0	1	200	0	200	0	0
Row464	fig|96345.25.rna.9 Flavobacterium Flavobacterium_psychrophilum_53657	100.000000	200	0	0	1	200	0	200	0	0
Row325	fig|1487582.6.rna.16 Peptococcaceae Peptococcaceae_bacterium_60706	100.000000	200	0	0	1	200	0	200	0	0
Row616	fig|1121268.3.rna.6 Campylobacter Campylobacter_curvus_58744	100.000000	200	0	0	1	200	0	200	0	0
Row327	fig|713587.3.rna.12 Thioalkalivibrio Thioalkalivibrio_thiocyanoxidans_62183	100.000000	200	0	0	1	200	0	200	0	0
Row267	fig|1262666.3.rna.42 Desulfovibrio Desulfovibrio_africanus_58111	100.000000	200	0	0	1	200	0	200	0	0
Row342	fig|696127.4.rna.8 Candidatus Midichloria_mitochondrii_62149	100.000000	200	0	0	1	200	0	200	0	0
Row436	fig|1121448.7.rna.47 Desulfovibrio Desulfovibrio_gigas_44737	100.000000	200	0	0	1	200	0	200	0	0
Row64	fig|451640.5.rna.72 Catenibacterium Catenibacterium_mitsuokai_61547	100.000000	200	0	0	1	200	0	200	0	0
Row206	fig|1346330.5.rna.31 Sphingobacterium Sphingobacterium_paucimobilis_60192	100.000000	200	0	0	1	200	0	200	0	0
Row292	fig|118005.9.rna.14 Chrysiogenes Chrysiogenes_arsenatis_59378	100.000000	200	0	0	1	200	0	200	0	0
Row359	fig|273121.8.rna.5 Wolinella Wolinella_succinogenes_61095	100.000000	200	0	0	1	200	0	200	0	0
Row297	fig|1379698.3.rna.20 candidate ZIXI_bacterium_60261	100.000000	200	0	0	1	200	0	200	0	0
Row703	fig|643867.3.rna.41 Marivirga Marivirga_tractuosa_62004	100.000000	200	0	0	1	200	0	200	0	0
Row575	fig|1124780.3.rna.18 Nafulsella Nafulsella_turpanensis_59144	100.000000	200	0	0	1	200	0	200	0	0
Row433	fig|1123274.3.rna.3 Spirochaeta Spirochaeta_bajacaliforniensis_59067	100.000000	200	0	0	1	200	0	200	0	0
Row290	fig|1315272.4.rna.13 Agrobacterium Agrobacterium_tumefaciens_58230	100.000000	200	0	0	1	200	0	200	0	0
Row12	fig|1120967.3.rna.47 Algoriphagus Algoriphagus_terrigena_58685	100.000000	200	0	0	1	200	0	200	0	0
Row201	fig|1379401.3.rna.17 SAR406 WWE1_bacterium_45113	100.000000	200	0	0	1	200	0	200	0	0
Row454	fig|1463877.3.rna.75 Streptomyces Streptomyces_sp_35073	100.000000	200	0	0	1	200	0	200	0	0
Row530	fig|1463897.3.rna.72 Streptomyces Streptomyces_sp_57934	100.000000	200	0	0	1	200	0	200	0	0
Row748	fig|344747.3.rna.6 Planctomyces Planctomyces_maris_61298	100.000000	200	0	0	1	200	0	200	0	0
Row387	fig|1300258.3.rna.1 Alteromonas Alteromonas_macleodii_57135	100.000000	200	0	0	1	200	0	200	0	0
Row466	fig|1229780.4.rna.21 Candidatus Microthrix_parvicella_53446	100.000000	200	0	0	1	200	0	200	0	0
Row692	fig|649747.3.rna.27 Aneurinibacillus Aneurinibacillus_aneurinilyticus_62028	100.000000	200	0	0	1	200	0	200	0	0
Row107	fig|1123262.3.rna.32 Solirubrobacter Solirubrobacter_soli_59061	100.000000	200	0	0	1	200	0	200	0	0
Row609	fig|1283300.3.rna.47 Methylohalobius Methylohalobius_crimeensis_59939	100.000000	200	0	0	1	200	0	200	0	0
Row531	fig|717231.3.rna.39 Flexistipes Flexistipes_sinusarabici_62193	100.000000	200	0	0	1	200	0	200	0	0
Row522	fig|1449070.3.rna.11 Nocardioides Nocardioides_sp_60567	100.000000	200	0	0	1	200	0	200	0	0
Row232	fig|693977.3.rna.52 Deinococcus Deinococcus_proteolyticus_62144	100.000000	200	0	0	1	200	0	200	0	0
Row556	fig|706436.3.rna.68 Capnocytophaga Paraprevotella_clara_33712	100.000000	200	0	0	1	200	0	200	0	0
Row411	fig|521045.3.rna.22 Kosmotoga Kosmotoga_olearia_61691	100.000000	200	0	0	1	200	0	200	0	0
Row417	fig|744985.3.rna.36 alpha Alpha_proteobacterium_62227	100.000000	200	0	0	1	200	0	200	0	0
Row138	fig|1382306.3.rna.22 Thermogemmatispora Thermogemmatispora_sp_60298	100.000000	200	0	0	1	200	0	200	0	0
Row628	fig|1402135.3.rna.36 Sulfitobacter Sulfitobacter_sp_60378	100.000000	200	0	0	1	200	0	200	0	0
Row720	fig|192.7.rna.42 Azospirillum Azospirillum_brasilense_58073	100.000000	200	0	0	1	200	0	200	0	0
Row373	fig|883103.3.rna.6 Dolosigranulum Dolosigranulum_pigrum_62423	100.000000	200	0	0	1	200	0	200	0	0
Row558	fig|868864.3.rna.15 Desulfurobacterium Desulfurobacterium_thermolithotrophum_62376	100.000000	200	0	0	1	200	0	200	0	0
Row44	fig|401526.3.rna.69 Thermosinus Thermosinus_carboxydivorans_61457	100.000000	200	0	0	1	200	0	200	0	0
Row137	fig|1379406.3.rna.29 SAR406 SAR406_cluster_45166	100.000000	200	0	0	1	200	0	200	0	0
Row380	fig|927658.4.rna.2 Alkaliflexus Alkaliflexus_imshenetskii_62529	100.000000	200	0	0	1	200	0	200	0	0
Row67	fig|1321820.3.rna.7 Gemella Gemella_bergeriae_60107	100.000000	200	0	0	1	200	0	200	0	0
Row404	fig|1122244.3.rna.42 Moraxella Moraxella_caprae_58950	100.000000	200	0	0	1	200	0	200	0	0
Row15	fig|1286171.3.rna.73 Eubacterium Eubacterium_acidaminophilum_59952	100.000000	200	0	0	1	200	0	200	0	0
Row188	fig|1321814.3.rna.36 Eubacterium Eubacterium_brachy_60105	100.000000	200	0	0	1	200	0	200	0	0
Row350	fig|1112272.3.rna.7 Hyphomicrobium Hyphomicrobium_sp_56321	100.000000	200	0	0	1	200	0	200	0	0
Row477	fig|1365662.3.rna.18 Campylobacter Campylobacter_jejuni_60245	100.000000	200	0	0	1	200	0	200	0	0
Row649	fig|752555.5.rna.39 Prevotella Prevotella_bryantii_53955	100.000000	200	0	0	1	200	0	200	0	0
Row217	fig|1210884.3.rna.12 Gemmata Gemmata_sp_59505	100.000000	200	0	0	1	200	0	200	0	0
Row355	fig|1286635.3.rna.14 Desulfotignum Desulfotignum_balticum_57514	100.000000	200	0	0	1	200	0	200	0	0
Row122	fig|907348.3.rna.19 Treponema Treponema_saccharophilum_62485	100.000000	200	0	0	1	200	0	200	0	0
Row699	fig|1123072.3.rna.28 Rubritepida Rubritepida_flocculans_59031	100.000000	200	0	0	1	200	0	200	0	0
Row177	fig|1461577.3.rna.26 Weeksella Weeksella_sp_60627	100.000000	200	0	0	1	200	0	200	0	0
Row50	fig|1410676.3.rna.67 Succinivibrio Succinivibrio_dextrinosolvens_60460	100.000000	200	0	0	1	200	0	200	0	0
Row468	fig|888827.3.rna.11 Arcobacter Arcobacter_butzleri_57576	100.000000	200	0	0	1	200	0	200	0	0
Row183	fig|1121423.4.rna.54 Desulfotomaculum Desulfotomaculum_alkaliphilum_58804	100.000000	200	0	0	1	200	0	200	0	0
Row570	fig|877414.3.rna.45 Clostridiales Clostridiales_bacterium_62395	100.000000	200	0	0	1	200	0	200	0	0
Row209	fig|177437.4.rna.48 Desulfobacterium Desulfobacterium_autotrophicum_60948	100.000000	200	0	0	1	200	0	200	0	0
Row590	fig|484019.4.rna.50 Thermosipho Thermosipho_africanus_54847	100.000000	200	0	0	1	200	0	200	0	0
Row356	fig|1541960.3.rna.10 Mollicutes Mollicutes_bacterium_60854	100.000000	200	0	0	1	200	0	200	0	0
Row448	fig|999415.3.rna.2 Eggerthia Eggerthia_catenaformis_62698	100.000000	200	0	0	1	200	0	200	0	0
Row360	fig|1128421.3.rna.10 bacterium Kallotenue_papyrolyticum_59167	100.000000	200	0	0	1	200	0	200	0	0
Row493	fig|1124982.3.rna.17 Treponema Treponema_sp_59145	100.000000	200	0	0	1	200	0	200	0	0
Row221	fig|1340493.3.rna.11 Bryobacter Bryobacter_aggregatus_60173	100.000000	200	0	0	1	200	0	200	0	0
Row455	fig|428125.8.rna.15 Clostridium Clostridium_leptum_61499	100.000000	200	0	0	1	200	0	200	0	0
Row668	fig|469378.5.rna.35 Cryptobacterium Cryptobacterium_curtum_61580	100.000000	200	0	0	1	200	0	200	0	0
Row79	fig|1160707.3.rna.24 Ureibacillus Ureibacillus_thermosphaericus_59298	100.000000	200	0	0	1	200	0	200	0	0
Row155	fig|1121356.3.rna.53 Corynebacterium Corynebacterium_ciconiae_58771	100.000000	200	0	0	1	200	0	200	0	0
Row494	fig|1432059.3.rna.30 Dehalococcoides Dehalococcoides_mccartyi_57615	100.000000	200	0	0	1	200	0	200	0	0
Row174	fig|1035197.3.rna.7 Prevotella Prevotella_sp_58388	100.000000	200	0	0	1	200	0	200	0	0
Row336	fig|649764.3.rna.27 Slackia Slackia_exigua_56855	100.000000	200	0	0	1	200	0	200	0	0
Row186	fig|1150474.3.rna.40 Mesoaciditoga Mesoaciditoga_lauensis_59253	100.000000	200	0	0	1	200	0	200	0	0
Row714	fig|888727.3.rna.31 Eubacterium Eubacterium_sulci_62452	100.000000	200	0	0	1	200	0	200	0	0
Row682	fig|251221.4.rna.20 Gloeobacter Gloeobacter_violaceus_61066	100.000000	200	0	0	1	200	0	200	0	0
Row713	fig|547145.3.rna.31 Hydrogenobaculum Hydrogenobaculum_sp_46940	100.000000	200	0	0	1	200	0	200	0	0
Row299	fig|1446475.3.rna.23 Halomonas Halomonas_zincidurans_60553	100.000000	200	0	0	1	200	0	200	0	0
Row41	fig|59196.3.rna.6 Rickettsiella Rickettsiella_grylli_61901	100.000000	200	0	0	1	200	0	200	0	0
Row330	fig|1123401.3.rna.46 Thiothrix Thiothrix_lacustris_59119	100.000000	200	0	0	1	200	0	200	0	0
Row549	fig|484770.3.rna.1 Pelosinus Pelosinus_sp_61624	100.000000	200	0	0	1	200	0	200	0	0
Row679	fig|1378168.3.rna.52 Firmicutes Firmicutes_bacterium_60256	100.000000	200	0	0	1	200	0	200	0	0
Row348	fig|361575.7.rna.53 Arthrobacter Arthrobacter_phenanthrenivorans_61333	100.000000	200	0	0	1	200	0	200	0	0
Row129	fig|32057.3.rna.19 Calothrix Calothrix_sp_61243	100.000000	200	0	0	1	200	0	200	0	0
Row28	fig|545626.3.rna.44 Planktothrix Planktothrix_agardhii_56916	100.000000	200	0	0	1	200	0	200	0	0
Row203	fig|56110.3.rna.66 Oscillatoria Oscillatoria_acuminata_61810	100.000000	200	0	0	1	200	0	200	0	0
Row248	fig|1129897.3.rna.45 Nitrolancetus Nitrolancetus_hollandicus_59172	100.000000	200	0	0	1	200	0	200	0	0
Row94	fig|1382356.3.rna.4 Thermomicrobiales Thermomicrobiales_bacterium_60301	100.000000	200	0	0	1	200	0	200	0	0
Row479	fig|485916.5.rna.6 Desulfotomaculum Desulfotomaculum_acetoxidans_61627	100.000000	200	0	0	1	200	0	200	0	0
Row63	fig|767817.3.rna.38 Desulfotomaculum Desulfotomaculum_gibsoniae_62300	100.000000	200	0	0	1	200	0	200	0	0
Row439	fig|555778.5.rna.15 Halothiobacillus Halothiobacillus_neapolitanus_61796	100.000000	200	0	0	1	200	0	200	0	0
Row81	fig|526218.6.rna.1 Sebaldella Sebaldella_termitidis_61725	100.000000	200	0	0	1	200	0	200	0	0
Row266	fig|620914.3.rna.31 Aquimarina Aquimarina_agarilytica_61941	100.000000	200	0	0	1	200	0	200	0	0
Row244	fig|1307761.3.rna.13 Spirochaeta Spirochaeta_sp_60064	100.000000	200	0	0	1	200	0	200	0	0
Row499	fig|1298608.3.rna.36 Psychrobacter Psychrobacter_sp_60005	100.000000	200	0	0	1	200	0	200	0	0
Row296	fig|755178.3.rna.34 Cyanobacterium Cyanobacterium_aponinum_62256	100.000000	200	0	0	1	200	0	200	0	0
Row541	fig|1495045.3.rna.26 Thermopetrobacter Thermopetrobacter_sp_60719	100.000000	200	0	0	1	200	0	200	0	0
Row172	fig|1232454.3.rna.53 Clostridiales Clostridium_scindens_58238	100.000000	200	0	0	1	200	0	200	0	0
Row734	fig|381.20.rna.8 Mesorhizobium Mesorhizobium_sp_61370	100.000000	200	0	0	1	200	0	200	0	0
Row597	fig|313595.4.rna.43 Psychroflexus Psychroflexus_torquis_61180	100.000000	200	0	0	1	200	0	200	0	0
Row382	fig|986075.3.rna.87 Caldalkalibacillus Caldalkalibacillus_thermarum_62656	100.000000	200	0	0	1	200	0	200	0	0
Row214	fig|1464078.3.rna.60 Microbispora Microbispora_rosea_60669	100.000000	200	0	0	1	200	0	200	0	0
Row631	fig|929703.3.rna.37 Flectobacillus Flectobacillus_major_62540	100.000000	200	0	0	1	200	0	200	0	0
Row288	fig|1185876.3.rna.35 Fibrisoma Fibrisoma_limi_59392	100.000000	200	0	0	1	200	0	200	0	0
Row462	fig|929562.3.rna.25 Emticicia Emticicia_oligotrophica_62538	100.000000	200	0	0	1	200	0	200	0	0
Row638	fig|504472.7.rna.4 Spirosoma Spirosoma_linguale_61663	100.000000	200	0	0	1	200	0	200	0	0
Row87	fig|1089547.3.rna.17 Rudanella Rudanella_lutea_58533	100.000000	200	0	0	1	200	0	200	0	0
Row544	fig|1166018.3.rna.5 Fibrella Fibrella_aestuarina_59320	100.000000	200	0	0	1	200	0	200	0	0
Row30	fig|1220533.3.rna.1 Bacillus Bacillus_subtilis_58172	100.000000	200	0	0	1	200	0	200	0	0
Row121	fig|477974.6.rna.7 Candidatus Desulforudis_audaxviator_61605	100.000000	200	0	0	1	200	0	200	0	0
Row227	fig|1307759.4.rna.3 Desulfovibrio Desulfovibrio_sp_60063	100.000000	200	0	0	1	200	0	200	0	0
Row253	fig|935942.4.rna.19 Desulfonatronum Desulfonatronum_lacustre_62575	100.000000	200	0	0	1	200	0	200	0	0
Row630	fig|751585.3.rna.24 Coprococcus Coprococcus_sp_62244	100.000000	200	0	0	1	200	0	200	0	0
Row279	fig|1408433.3.rna.41 Crocinitomix Crocinitomix_catalasitica_60419	100.000000	200	0	0	1	200	0	200	0	0
Row247	fig|926692.3.rna.52 Halonatronum Halonatronum_saccharophilum_62526	100.000000	200	0	0	1	200	0	200	0	0
Row304	fig|1415780.3.rna.48 Algiphilus Algiphilus_aromaticivorans_60478	100.000000	200	0	0	1	200	0	200	0	0
Row726	fig|194439.7.rna.54 Chlorobium Chlorobium_tepidum_60972	100.000000	200	0	0	1	200	0	200	0	0
Row693	fig|1453500.3.rna.37 Schleiferia Schleiferia_thermophila_60597	100.000000	200	0	0	1	200	0	200	0	0
Row281	fig|1401326.3.rna.11 Ornithobacterium Ornithobacterium_rhinotracheale_49033	100.000000	200	0	0	1	200	0	200	0	0
Row346	fig|1121104.3.rna.23 Balneola Balneola_vulgaris_58730	100.000000	200	0	0	1	200	0	200	0	0
Row573	fig|945713.3.rna.3 Ignavibacterium Ignavibacterium_album_62616	100.000000	200	0	0	1	200	0	200	0	0
Row57	fig|1265507.3.rna.10 Succinimonas Succinimonas_amylolytica_59828	100.000000	200	0	0	1	200	0	200	0	0
Row323	fig|525282.5.rna.35 Finegoldia Finegoldia_magna_61710	100.000000	200	0	0	1	200	0	200	0	0
Row104	fig|880073.4.rna.19 Caldithrix Caldithrix_abyssi_62409	100.000000	200	0	0	1	200	0	200	0	0
Row399	fig|936549.3.rna.29 Actinomyces Actinomyces_sp_62582	100.000000	200	0	0	1	200	0	200	0	0
Row130	fig|883069.3.rna.43 Actinomyces Actinomyces_europaeus_62419	100.000000	200	0	0	1	200	0	200	0	0
Row673	fig|1232436.3.rna.51 Coriobacteriaceae Coriobacteriaceae_bacterium_43337	100.000000	200	0	0	1	200	0	200	0	0
Row736	fig|1211819.3.rna.49 Holdemania Holdemania_sp_59514	100.000000	200	0	0	1	200	0	200	0	0
Row312	fig|1189304.3.rna.29 Sodalis-like Philaenus_spumarius_symbiont_59396	100.000000	200	0	0	1	200	0	200	0	0
Row388	fig|873449.3.rna.30 Streptococcus Streptococcus_criceti_62389	100.000000	200	0	0	1	200	0	200	0	0
Row46	fig|244581.5.rna.7 Candidatus Caedibacter_acanthamoebae_61055	100.000000	200	0	0	1	200	0	200	0	0
Row678	fig|411473.3.rna.14 Ruminococcus Ruminococcus_callidus_61479	100.000000	200	0	0	1	200	0	200	0	0
Row635	fig|641112.4.rna.42 Ruminococcus Ruminococcus_flavefaciens_61992	100.000000	200	0	0	1	200	0	200	0	0
Row71	fig|1380394.3.rna.54 Rhodospirillales Rhodospirillales_bacterium_60287	100.000000	200	0	0	1	200	0	200	0	0
Row460	fig|762967.3.rna.4 Sutterella Sutterella_parvirubra_62279	100.000000	200	0	0	1	200	0	200	0	0
Row269	fig|979226.3.rna.40 Cohnella Cohnella_panacarvi_62635	100.000000	200	0	0	1	200	0	200	0	0
Row504	fig|102129.3.rna.46 Leptolyngbya Leptolyngbya_sp_58341	100.000000	200	0	0	1	200	0	200	0	0
Row144	fig|1121353.3.rna.69 Corynebacterium Corynebacterium_callunae_58768	100.000000	200	0	0	1	200	0	200	0	0
Row452	fig|883169.3.rna.58 Turicella Turicella_otitidis_62431	100.000000	200	0	0	1	200	0	200	0	0
Row538	fig|657314.3.rna.23 Ruminococcus Ruminococcus_obeum_62046	100.000000	200	0	0	1	200	0	200	0	0
Row633	fig|195250.3.rna.25 Synechococcus Synechococcus_sp_60975	100.000000	200	0	0	1	200	0	200	0	0
Row746	fig|321327.21.rna.39 Synechococcus Synechococcus_sp_61245	100.000000	200	0	0	1	200	0	200	0	0
Row116	fig|499177.3.rna.51 Clostridium Clostridium_sticklandii_61652	100.000000	200	0	0	1	200	0	200	0	0
Row561	fig|137722.3.rna.59 Azospirillum Azospirillum_sp_60255	100.000000	200	0	0	1	200	0	200	0	0
Row275	fig|320771.5.rna.52 Pedosphaera Pedosphaera_parvula_61244	100.000000	200	0	0	1	200	0	200	0	0
Row585	fig|335543.9.rna.12 Syntrophobacter Syntrophobacter_fumaroxidans_61278	100.000000	200	0	0	1	200	0	200	0	0
Row478	fig|1262915.3.rna.45 Phascolarctobacterium Phascolarctobacterium_sp_59818	100.000000	200	0	0	1	200	0	200	0	0
Row390	fig|499229.3.rna.1 Tepidanaerobacter Tepidanaerobacter_acetatoxydans_47107	100.000000	200	0	0	1	200	0	200	0	0
Row453	fig|591001.3.rna.29 Acidaminococcus Acidaminococcus_fermentans_61896	100.000000	200	0	0	1	200	0	200	0	0
Row512	fig|592010.4.rna.34 Abiotrophia Abiotrophia_defectiva_61902	100.000000	200	0	0	1	200	0	200	0	0
Row240	fig|511051.3.rna.12 Caldisericum Caldisericum_exile_61672	100.000000	200	0	0	1	200	0	200	0	0
Row197	fig|762569.4.rna.30 Rhodothermus Rhodothermus_marinus_33650	100.000000	200	0	0	1	200	0	200	0	0
Row173	fig|648757.4.rna.27 Rhodomicrobium Rhodomicrobium_vannielii_62019	100.000000	200	0	0	1	200	0	200	0	0
Row95	fig|866499.3.rna.9 Cloacibacillus Cloacibacillus_evryensis_54931	100.000000	200	0	0	1	200	0	200	0	0
Row310	fig|1121948.3.rna.32 Hellea Hellea_balneolensis_58883	100.000000	200	0	0	1	200	0	200	0	0
Row246	fig|1499498.3.rna.19 Prochlorococcus Prochlorococcus_sp_60726	100.000000	200	0	0	1	200	0	200	0	0
Row89	fig|1122613.3.rna.34 Oceanicaulis Oceanicaulis_alexandrii_58964	100.000000	200	0	0	1	200	0	200	0	0
Row611	fig|1125725.4.rna.26 Treponema Treponema_socranskii_50175	100.000000	200	0	0	1	200	0	200	0	0
Row627	fig|771875.3.rna.47 Fervidobacterium Fervidobacterium_pennivorans_62310	100.000000	200	0	0	1	200	0	200	0	0
Row447	fig|2423.14.rna.10 Fervidobacterium Fervidobacterium_islandicum_61052	100.000000	200	0	0	1	200	0	200	0	0
Row198	fig|709015.3.rna.45 Pontibacter Pontibacter_actiniarum_62170	100.000000	200	0	0	1	200	0	200	0	0
Row687	fig|574087.3.rna.48 Acetohalobium Acetohalobium_arabaticum_61847	100.000000	200	0	0	1	200	0	200	0	0
Row111	fig|1002672.3.rna.7 Candidatus Pelagibacter_sp_58309	100.000000	200	0	0	1	200	0	200	0	0
Row3	fig|748449.3.rna.73 Halobacteroides Halobacteroides_halobius_62238	100.000000	200	0	0	1	200	0	200	0	0
Row652	fig|926549.3.rna.24 Adhaeribacter Adhaeribacter_aquaticus_62514	100.000000	200	0	0	1	200	0	200	0	0
Row53	fig|1539066.3.rna.38 Sulfuricurvum Sulfuricurvum_sp_35035	100.000000	200	0	0	1	200	0	200	0	0
Row398	fig|402881.8.rna.20 Parvibaculum Parvibaculum_lavamentivorans_61458	100.000000	200	0	0	1	200	0	200	0	0
Row527	fig|1266370.3.rna.38 Nitrospina Nitrospina_gracilis_59838	100.000000	200	0	0	1	200	0	200	0	0
Row231	fig|412597.3.rna.32 Paracoccus Paracoccus_sp_61485	100.000000	200	0	0	1	200	0	200	0	0
Row653	fig|1120956.3.rna.48 Afifella Afifella_pfennigii_58679	100.000000	200	0	0	1	200	0	200	0	0
Row333	fig|1123069.3.rna.29 Rubellimicrobium Rubellimicrobium_thermophilum_59029	100.000000	200	0	0	1	200	0	200	0	0
Row242	fig|314345.3.rna.31 Mariprofundus Mariprofundus_ferrooxydans_56677	100.000000	200	0	0	1	200	0	200	0	0
Row567	fig|1076525.3.rna.7 Rhodanobacter Rhodanobacter_sp_58497	100.000000	200	0	0	1	200	0	200	0	0
Row118	fig|404589.10.rna.32 Anaeromyxobacter Anaeromyxobacter_sp_61464	100.000000	200	0	0	1	200	0	200	0	0
Row78	fig|394098.5.rna.2 Bhargavaea Bhargavaea_cecembensis_61424	99.500000	200	1	0	1	200	0	200	1	0
Row298	fig|1123027.3.rna.41 Pseudorhodobacter Pseudorhodobacter_ferrugineus_59014	100.000000	200	0	0	1	200	0	200	0	0
Row540	fig|1304833.3.rna.131 Hassallia Hassallia_byssoidea_60039	100.000000	200	0	0	1	200	0	200	0	0
Row152	fig|1304884.3.rna.30 Desulfitibacter Desulfitibacter_alkalitolerans_60049	100.000000	200	0	0	1	200	0	200	0	0
Row48	fig|1261131.3.rna.14 Candidatus Liberibacter_americanus_57665	100.000000	200	0	0	1	200	0	200	0	0
Row125	fig|717605.3.rna.30 Thermobacillus Thermobacillus_composti_62194	100.000000	200	0	0	1	200	0	200	0	0
Row389	fig|1499966.3.rna.46 bacterium Modulibacteria_UASB14_60732	100.000000	200	0	0	1	200	0	200	0	0
Row651	fig|314260.8.rna.44 Parvularcula Parvularcula_bermudensis_61195	100.000000	200	0	0	1	200	0	200	0	0
Row421	fig|1002367.3.rna.1 Prevotella Prevotella_stercorea_58308	100.000000	200	0	0	1	200	0	200	0	0
Row149	fig|1156433.3.rna.69 Streptococcus Streptococcus_sp_57750	100.000000	200	0	0	1	200	0	200	0	0
Row331	fig|1313171.3.rna.3 Ilumatobacter Ilumatobacter_nonamiense_60074	100.000000	200	0	0	1	200	0	200	0	0
Row332	fig|1056818.3.rna.40 Teredinibacter Teredinibacter_turnerae_56939	100.000000	200	0	0	1	200	0	200	0	0
Row385	fig|186490.3.rna.7 Candidatus Baumannia_cicadellinicola_60958	100.000000	200	0	0	1	200	0	200	0	0
Row222	fig|314230.4.rna.33 Blastopirellula Blastopirellula_marina_61190	100.000000	200	0	0	1	200	0	200	0	0
Row517	fig|1242864.3.rna.57 Cystobacter Cystobacter_fuscus_59745	100.000000	200	0	0	1	200	0	200	0	0
Row225	fig|1313265.4.rna.12 Thermocrinis Thermocrinis_sp_60075	100.000000	200	0	0	1	200	0	200	0	0
Row612	fig|546270.5.rna.3 Gemella Gemella_haemolysans_61762	100.000000	200	0	0	1	200	0	200	0	0
Row345	fig|984262.3.rna.23 Saprospira Saprospira_grandis_62649	100.000000	200	0	0	1	200	0	200	0	0
Row446	fig|1123248.3.rna.24 Segetibacter Segetibacter_koreensis_59052	100.000000	200	0	0	1	200	0	200	0	0
Row167	fig|1267211.4.rna.10 Sediminibacterium Sediminibacterium_sp_59849	100.000000	200	0	0	1	200	0	200	0	0
Row176	fig|1122605.3.rna.40 Niabella Niabella_aurantiaca_58957	100.000000	200	0	0	1	200	0	200	0	0
Row384	fig|1234378.3.rna.23 Lawsonia Lawsonia_intracellularis_43332	100.000000	200	0	0	1	200	0	200	0	0
Row691	fig|314277.4.rna.14 Marinomonas Marinomonas_sp_61203	100.000000	200	0	0	1	200	0	200	0	0
Row659	fig|1221524.3.rna.26 Amycolatopsis Amycolatopsis_mediterranei_47955	100.000000	200	0	0	1	200	0	200	0	0
Row642	fig|1122207.3.rna.58 Marinomonas Marinomonas_ushuaiensis_58929	100.000000	200	0	0	1	200	0	200	0	0
Row432	fig|1125700.3.rna.24 Treponema Treponema_medium_59147	100.000000	200	0	0	1	200	0	200	0	0
Row239	fig|1121413.3.rna.8 Desulfonatronovibrio Desulfonatronovibrio_hydrogenovorans_58802	100.000000	200	0	0	1	200	0	200	0	0
Row463	fig|167879.5.rna.11 Colwellia Colwellia_psychrerythraea_60937	100.000000	200	0	0	1	200	0	200	0	0
Row569	fig|521095.6.rna.42 Atopobium Atopobium_parvulum_61692	100.000000	200	0	0	1	200	0	200	0	0
Row371	fig|316274.7.rna.19 Herpetosiphon Herpetosiphon_aurantiacus_61219	100.000000	200	0	0	1	200	0	200	0	0
Row648	fig|269798.16.rna.25 Cytophaga Cytophaga_hutchinsonii_61089	100.000000	200	0	0	1	200	0	200	0	0
Row529	fig|1122179.3.rna.52 Lewinella Lewinella_persica_58916	100.000000	200	0	0	1	200	0	200	0	0
Row502	fig|572477.4.rna.57 Allochromatium Allochromatium_vinosum_61838	100.000000	200	0	0	1	200	0	200	0	0
Row74	fig|1076588.3.rna.41 Thiolapillus Thiolapillus_brandeum_58500	100.000000	200	0	0	1	200	0	200	0	0
Row250	fig|1441737.4.rna.4 Fusobacterium Fusobacterium_necrophorum_57474	100.000000	200	0	0	1	200	0	200	0	0
Row469	fig|1489678.3.rna.9 Deinococcus Deinococcus_sp_60713	100.000000	200	0	0	1	200	0	200	0	0
Row409	fig|545694.3.rna.45 Treponema Treponema_primitia_61751	100.000000	200	0	0	1	200	0	200	0	0
Row475	fig|1050202.3.rna.43 Actinopolyspora Actinopolyspora_mortivallis_58450	100.000000	200	0	0	1	200	0	200	0	0
Row51	fig|521674.6.rna.24 Planctomyces Planctomyces_limnophilus_61696	100.000000	200	0	0	1	200	0	200	0	0
Row168	fig|575540.3.rna.38 Isosphaera Isosphaera_pallida_61852	100.000000	200	0	0	1	200	0	200	0	0
Row210	fig|886293.4.rna.13 Singulisphaera Singulisphaera_acidiphila_62433	100.000000	200	0	0	1	200	0	200	0	0
Row163	fig|1157948.3.rna.27 Thermotoga Thermotoga_maritima_57483	100.000000	200	0	0	1	200	0	200	0	0
Row58	fig|526227.6.rna.50 Meiothermus Meiothermus_silvanus_61730	100.000000	200	0	0	1	200	0	200	0	0
Row70	fig|926560.3.rna.9 Meiothermus Meiothermus_chliarophilus_62519	100.000000	200	0	0	1	200	0	200	0	0
Row440	fig|604331.3.rna.40 Meiothermus Meiothermus_rufus_61933	100.000000	200	0	0	1	200	0	200	0	0
Row516	fig|237368.3.rna.37 Candidatus Scalindua_brodae_61046	100.000000	200	0	0	1	200	0	200	0	0
Row671	fig|927691.3.rna.49 Leuconostoc Leuconostoc_gelidum_53501	100.000000	200	0	0	1	200	0	200	0	0
Row367	fig|428128.7.rna.35 Eubacterium Eubacterium_siraeum_57634	100.000000	200	0	0	1	200	0	200	0	0
Row722	fig|313606.3.rna.10 Microscilla Microscilla_marina_61184	100.000000	200	0	0	1	200	0	200	0	0
Row743	fig|1339239.3.rna.28 Cetobacterium Cetobacterium_sp_53242	100.000000	200	0	0	1	200	0	200	0	0
Row707	fig|1069080.3.rna.13 Succinispira Succinispira_mobilis_58474	100.000000	200	0	0	1	200	0	200	0	0
Row392	fig|469381.5.rna.45 Dethiosulfovibrio Dethiosulfovibrio_peptidovorans_61581	100.000000	200	0	0	1	200	0	200	0	0
Row637	fig|1403537.3.rna.79 Fervidicella Fervidicella_metallireducens_60382	100.000000	200	0	0	1	200	0	200	0	0
Row709	fig|44060.3.rna.68 Streptomyces Streptomyces_megasporus_61517	100.000000	200	0	0	1	200	0	200	0	0
Row315	fig|645991.3.rna.37 Syntrophobotulus Syntrophobotulus_glycolicus_62016	100.000000	200	0	0	1	200	0	200	0	0
Row614	fig|1403945.3.rna.14 Negativicoccus Negativicoccus_succinicivorans_57482	100.000000	200	0	0	1	200	0	200	0	0
Row286	fig|706434.3.rna.27 Megasphaera Megasphaera_micronuciformis_62167	100.000000	200	0	0	1	200	0	200	0	0
Row256	fig|742743.3.rna.39 Dialister Dialister_succinatiphilus_62213	100.000000	200	0	0	1	200	0	200	0	0
Row396	fig|883067.3.rna.15 Actinobaculum Actinobaculum_schaalii_62418	100.000000	200	0	0	1	200	0	200	0	0
Row661	fig|649743.3.rna.18 Actinomyces Actinomyces_sp_62027	100.000000	200	0	0	1	200	0	200	0	0
Row19	fig|644284.3.rna.11 Arcanobacterium Arcanobacterium_haemolyticum_62008	100.000000	200	0	0	1	200	0	200	0	0
Row338	fig|944564.4.rna.24 Veillonella Veillonella_sp_62611	100.000000	200	0	0	1	200	0	200	0	0
Row592	fig|1392502.3.rna.6 Selenomonas Selenomonas_ruminantium_60344	100.000000	200	0	0	1	200	0	200	0	0
Row394	fig|37332.7.rna.68 Nocardia Nocardia_seriolae_51294	100.000000	200	0	0	1	200	0	200	0	0
Row273	fig|243276.5.rna.12 Treponema Treponema_pallidum_55260	100.000000	200	0	0	1	200	0	200	0	0
Row608	fig|1123077.3.rna.42 Runella Runella_limosa_59034	100.000000	200	0	0	1	200	0	200	0	0
Row90	fig|561180.13.rna.7 Bifidobacterium Bifidobacterium_gallicum_34096	100.000000	200	0	0	1	200	0	200	0	0
Row347	fig|498761.4.rna.12 Heliobacterium Heliobacterium_modesticaldum_61650	100.000000	200	0	0	1	200	0	200	0	0
Row449	fig|40324.44.rna.36 Stenotrophomonas Stenotrophomonas_maltophilia_57083	100.000000	200	0	0	1	200	0	200	0	0
Row665	fig|1246448.3.rna.58 Nocardiopsis Nocardiopsis_valliformis_59769	100.000000	200	0	0	1	200	0	200	0	0
Row461	fig|1261130.3.rna.50 Wohlfahrtiimonas Wohlfahrtiimonas_chitiniclastica_57893	100.000000	200	0	0	1	200	0	200	0	0
Row134	fig|644966.3.rna.10 Thermaerobacter Thermaerobacter_marianensis_62013	100.000000	200	0	0	1	200	0	200	0	0
Row702	fig|1408180.3.rna.62 Lactobacillus Lactobacillus_rhamnosus_57549	100.000000	200	0	0	1	200	0	200	0	0
Row393	fig|1121303.3.rna.60 [Clostridium] Clostridium_termitidis_57708	100.000000	200	0	0	1	200	0	200	0	0
Row695	fig|670487.3.rna.4 Oceanithermus Oceanithermus_profundus_62084	100.000000	200	0	0	1	200	0	200	0	0
Row403	fig|1131442.3.rna.29 Mycobacterium Mycobacterium_marinum_56420	100.000000	200	0	0	1	200	0	200	0	0
Row518	fig|889378.3.rna.36 Spirochaeta Spirochaeta_africana_62473	100.000000	200	0	0	1	200	0	200	0	0
Row705	fig|1123518.3.rna.26 Thiomicrospira Thiomicrospira_sp_59140	100.000000	200	0	0	1	200	0	200	0	0
Row128	fig|264732.11.rna.9 Moorella Moorella_thermoacetica_55298	100.000000	200	0	0	1	200	0	200	0	0
Row731	fig|246199.4.rna.31 Ruminococcus Ruminococcus_albus_61059	100.000000	200	0	0	1	200	0	200	0	0
Row656	fig|28896.7.rna.11 Thermoanaerobacterium Thermoanaerobacterium_saccharolyticum_61128	100.000000	200	0	0	1	200	0	200	0	0
Row148	fig|2325.3.rna.6 Thermoanaerobacter Thermoanaerobacter_kivui_61039	100.000000	200	0	0	1	200	0	200	0	0
Row230	fig|370438.4.rna.40 Pelotomaculum Pelotomaculum_thermopropionicum_61349	100.000000	200	0	0	1	200	0	200	0	0
Row321	fig|580340.6.rna.21 Thermovirga Thermovirga_lienii_61862	100.000000	200	0	0	1	200	0	200	0	0
Row537	fig|1304875.3.rna.31 Aminobacterium Aminobacterium_mobile_60044	100.000000	200	0	0	1	200	0	200	0	0
Row343	fig|352165.3.rna.30 Pyramidobacter Pyramidobacter_piscolens_61315	100.000000	200	0	0	1	200	0	200	0	0
Row542	fig|706433.3.rna.40 Solobacterium Solobacterium_moorei_56880	100.000000	200	0	0	1	200	0	200	0	0
Row366	fig|1396.141.rna.4 Bacillus Bacillus_cereus_57918	99.500000	200	1	0	1	200	0	200	1	0
Row354	fig|768670.3.rna.45 Calditerrivibrio Calditerrivibrio_nitroreducens_62303	100.000000	200	0	0	1	200	0	200	0	0
Row596	fig|1353982.3.rna.131 Morganella Escherichia_coli_58110	100.000000	200	0	0	1	200	0	200	0	0
Row151	fig|999423.3.rna.55 Selenomonas Selenomonas_sp_62699	100.000000	200	0	0	1	200	0	200	0	0
Row701	fig|1202785.3.rna.32 Methylacidiphilum Methylacidiphilum_kamchatkense_59445	100.000000	200	0	0	1	200	0	200	0	0
Row34	fig|716544.4.rna.25 Waddlia Waddlia_chondrophila_62190	100.000000	200	0	0	1	200	0	200	0	0
Row344	fig|1285586.5.rna.16 Lysinibacillus Lysinibacillus_sphaericus_59948	100.000000	200	0	0	1	200	0	200	0	0
Row458	fig|663278.4.rna.52 Ethanoligenens Ethanoligenens_harbinense_62058	100.000000	200	0	0	1	200	0	200	0	0
Row100	fig|391615.3.rna.25 gamma Gamma_proteobacterium_61415	100.000000	200	0	0	1	200	0	200	0	0
Row526	fig|575605.3.rna.51 Lactobacillus Lactobacillus_jensenii_52961	100.000000	200	0	0	1	200	0	200	0	0
Row10	fig|240016.6.rna.48 Verrucomicrobium Verrucomicrobium_spinosum_61050	100.000000	200	0	0	1	200	0	200	0	0
Row229	fig|1401065.3.rna.22 Oligella Oligella_urethralis_56744	100.000000	200	0	0	1	200	0	200	0	0
Row324	fig|264462.9.rna.10 Bdellovibrio Bdellovibrio_bacteriovorus_55420	100.000000	200	0	0	1	200	0	200	0	0
Row318	fig|1121902.3.rna.5 Flexibacter Flexibacter_elegans_58851	100.000000	200	0	0	1	200	0	200	0	0
Row195	fig|1408437.3.rna.53 Eubacterium Eubacterium_desmolans_60421	100.000000	200	0	0	1	200	0	200	0	0
Row697	fig|1341151.3.rna.61 Laceyella Laceyella_sacchari_60174	100.000000	200	0	0	1	200	0	200	0	0
Row200	fig|1574475.3.rna.17 Aphanocapsa Aphanocapsa_montana_46612	100.000000	200	0	0	1	200	0	200	0	0
Row274	fig|485913.3.rna.50 Ktedonobacter Ktedonobacter_racemifer_61625	100.000000	200	0	0	1	200	0	200	0	0
Row725	fig|713887.8.rna.4 Candidatus Atelocyanobacterium_thalassa_33710	100.000000	200	0	0	1	200	0	200	0	0
Row131	fig|1428410.3.rna.4 Oenococcus Oenococcus_oeni_56041	100.000000	200	0	0	1	200	0	200	0	0
Row519	fig|1034943.4.rna.7 Legionella Legionella_massiliensis_45137	100.000000	200	0	0	1	200	0	200	0	0
Row581	fig|1122240.3.rna.62 Microvirgula Microvirgula_aerodenitrificans_58948	100.000000	200	0	0	1	200	0	200	0	0
Row511	fig|1453289.3.rna.25 Candidatus Ruthia_magnifica_50810	100.000000	200	0	0	1	200	0	200	0	0
Row113	fig|1123368.4.rna.33 Thermithiobacillus Thermithiobacillus_tepidarius_59106	100.000000	200	0	0	1	200	0	200	0	0
Row7	fig|1158292.3.rna.47 Thiomonas Thiomonas_sp_59286	100.000000	200	0	0	1	200	0	200	0	0
Row80	fig|1105110.3.rna.16 Rickettsia Rickettsia_australis_57984	100.000000	200	0	0	1	200	0	200	0	0
Row251	fig|266940.11.rna.28 Kineococcus Kineococcus_radiotolerans_61084	100.000000	200	0	0	1	200	0	200	0	0
Row276	fig|42256.3.rna.21 Rubrobacter Rubrobacter_radiotolerans_61494	100.000000	200	0	0	1	200	0	200	0	0
Row639	fig|146907.3.rna.38 Desulfitobacterium Desulfitobacterium_dehalogenans_53240	100.000000	200	0	0	1	200	0	200	0	0
Row1	fig|646529.3.rna.41 Desulfosporosinus Desulfosporosinus_acidiphilus_62018	100.000000	200	0	0	1	200	0	200	0	0
Row76	fig|1356854.4.rna.59 Alicyclobacillus Alicyclobacillus_acidoterrestris_60236	100.000000	200	0	0	1	200	0	200	0	0
Row580	fig|358681.3.rna.24 Brevibacillus Brevibacillus_brevis_57389	100.000000	200	0	0	1	200	0	200	0	0
Row431	fig|1041504.3.rna.8 Candidatus Arthromitus_sp_58417	100.000000	200	0	0	1	200	0	200	0	0
Row521	fig|1313304.3.rna.41 candidate TG3_bacterium_60078	100.000000	200	0	0	1	200	0	200	0	0
Row683	fig|936155.3.rna.19 Helicobacter Helicobacter_felis_62579	100.000000	200	0	0	1	200	0	200	0	0
Row2	fig|1055530.4.rna.29 Helicobacter Helicobacter_pylori_58271	100.000000	200	0	0	1	200	0	200	0	0
Row505	fig|1321782.3.rna.13 Oribacterium Oribacterium_sp_57590	100.000000	200	0	0	1	200	0	200	0	0
Row17	fig|796942.3.rna.21 Stomatobaculum Stomatobaculum_longum_62318	100.000000	200	0	0	1	200	0	200	0	0
Row509	fig|156889.10.rna.3 Magnetococcus Magnetococcus_marinus_60886	100.000000	200	0	0	1	200	0	200	0	0
Row621	fig|1531961.3.rna.32 Peptococcaceae Peptococcaceae_bacterium_60821	100.000000	200	0	0	1	200	0	200	0	0
Row414	fig|709991.3.rna.15 Odoribacter Odoribacter_splanchnicus_62174	100.000000	200	0	0	1	200	0	200	0	0
Row300	fig|1303518.3.rna.32 Chthonomonas Chthonomonas_calidirosea_60035	100.000000	200	0	0	1	200	0	200	0	0
Row506	fig|908337.3.rna.8 Eremococcus Eremococcus_coleocola_54297	100.000000	200	0	0	1	200	0	200	0	0
Row115	fig|292459.5.rna.2 Symbiobacterium Symbiobacterium_thermophilum_61141	100.000000	200	0	0	1	200	0	200	0	0
Row601	fig|224324.8.rna.15 Aquifex Aquifex_aeolicus_61029	100.000000	200	0	0	1	200	0	200	0	0
Row747	fig|795359.3.rna.12 Thermodesulfobacterium Thermodesulfobacterium_geofontis_62313	100.000000	200	0	0	1	200	0	200	0	0
Row165	fig|264198.6.rna.50 Ralstonia Ralstonia_eutropha_61075	100.000000	200	0	0	1	200	0	200	0	0
Row184	fig|661478.3.rna.19 Fimbriimonas Fimbriimonas_ginsengisoli_62056	100.000000	200	0	0	1	200	0	200	0	0
Row85	fig|747365.3.rna.8 Thermodesulfobium Thermodesulfobium_narugense_62235	100.000000	200	0	0	1	200	0	200	0	0
Row624	fig|1259795.3.rna.46 Coprothermobacter Coprothermobacter_platensis_59804	100.000000	200	0	0	1	200	0	200	0	0
Row745	fig|1274402.6.rna.26 Candidatus Hepatobacter_penaei_59870	100.000000	200	0	0	1	200	0	200	0	0
Row650	fig|888439.3.rna.51 Actinomyces Actinomyces_neuii_62451	100.000000	200	0	0	1	200	0	200	0	0
Row374	fig|1120978.3.rna.3 Allofustis Allofustis_seminis_58693	100.000000	200	0	0	1	200	0	200	0	0
Row47	fig|387092.6.rna.28 Nitratiruptor Nitratiruptor_sp_61387	100.000000	200	0	0	1	200	0	200	0	0
Row24	fig|439292.5.rna.42 Bacillus Bacillus_selenitireducens_61512	100.000000	200	0	0	1	200	0	200	0	0
Row83	fig|879308.3.rna.60 Peptoniphilus Peptoniphilus_sp_62403	100.000000	200	0	0	1	200	0	200	0	0
Row305	fig|697281.3.rna.5 Mahella Mahella_australiensis_62153	100.000000	200	0	0	1	200	0	200	0	0
Row59	fig|273068.5.rna.61 Thermoanaerobacter Caldanaerobacter_subterraneus_56626	100.000000	200	0	0	1	200	0	200	0	0
Row420	fig|1397697.3.rna.1 Exiguobacterium Exiguobacterium_acetylicum_54868	100.000000	200	0	0	1	200	0	200	0	0
Row663	fig|445971.6.rna.31 Anaerofustis Anaerofustis_stercorihominis_61534	100.000000	200	0	0	1	200	0	200	0	0
Row190	fig|938288.5.rna.5 Clostridiales Clostridiales_bacterium_62591	100.000000	200	0	0	1	200	0	200	0	0
Row25	fig|584708.3.rna.1 Aminomonas Aminomonas_paucivorans_61873	100.000000	200	0	0	1	200	0	200	0	0
Row29	fig|411465.10.rna.1 Parvimonas Parvimonas_micra_57958	100.000000	200	0	0	1	200	0	200	0	0
Row520	fig|1520.6.rna.20 Clostridium Clostridium_beijerinckii_56479	100.000000	200	0	0	1	200	0	200	0	0
Row268	fig|272562.8.rna.1 Clostridium Clostridium_acetobutylicum_56492	100.000000	200	0	0	1	200	0	200	0	0
Row428	fig|1111731.3.rna.53 Glycomyces Glycomyces_tenuis_58607	100.000000	200	0	0	1	200	0	200	0	0
Row623	fig|335541.7.rna.7 Syntrophomonas Syntrophomonas_wolfei_61277	100.000000	200	0	0	1	200	0	200	0	0
Row571	fig|583346.6.rna.1 Clostridium Clostridium_kluyveri_34403	100.000000	200	0	0	1	200	0	200	0	0
Row228	fig|1349417.3.rna.45 Clostridium Clostridium_thermocellum_51469	100.000000	200	0	0	1	200	0	200	0	0
Row686	fig|1511746.3.rna.9 Thermoanaerobacter Thermoanaerobacter_sp_60788	100.000000	200	0	0	1	200	0	200	0	0
Row535	fig|1403948.3.rna.18 Varibaculum Varibaculum_cambriense_60384	100.000000	200	0	0	1	200	0	200	0	0
Row727	fig|239935.4.rna.18 Akkermansia Akkermansia_muciniphila_55290	100.000000	200	0	0	1	200	0	200	0	0
Row379	fig|1188261.3.rna.35 Bacillus Bacillus_marmarensis_57685	100.000000	200	0	0	1	200	0	200	0	0
Row220	fig|1577051.3.rna.44 Thermus Thermus_sp_60893	100.000000	200	0	0	1	200	0	200	0	0
Row49	fig|931626.3.rna.2 Acetobacterium Acetobacterium_woodii_62550	100.000000	200	0	0	1	200	0	200	0	0
Row636	fig|929556.3.rna.45 Solitalea Solitalea_canadensis_62536	100.000000	200	0	0	1	200	0	200	0	0
Row38	fig|1121904.3.rna.41 Flexithrix Flexithrix_dorotheae_58853	100.000000	200	0	0	1	200	0	200	0	0
Row528	fig|926562.3.rna.13 Owenweeksia Owenweeksia_hongkongensis_62521	100.000000	200	0	0	1	200	0	200	0	0
Row361	fig|1433126.3.rna.23 Rikenellaceae Rikenellaceae_bacterium_60508	100.000000	200	0	0	1	200	0	200	0	0
Row626	fig|649349.3.rna.25 Leadbetterella Leadbetterella_byssophila_62024	100.000000	200	0	0	1	200	0	200	0	0
Row749	fig|1408160.3.rna.48 Thermotoga Thermotoga_profunda_60391	100.000000	200	0	0	1	200	0	200	0	0
Row140	fig|1235800.3.rna.46 Lachnospiraceae Lachnospiraceae_bacterium_59690	100.000000	200	0	0	1	200	0	200	0	0
Row260	fig|1347392.3.rna.35 Anaerosalibacter Anaerosalibacter_sp_60200	100.000000	200	0	0	1	200	0	200	0	0
Row459	fig|1128398.3.rna.1 Clostridium Clostridium_acidurici_59166	100.000000	200	0	0	1	200	0	200	0	0
Row688	fig|1125778.3.rna.4 Clostridiales Clostridiales_bacterium_57827	100.000000	200	0	0	1	200	0	200	0	0
Row14	fig|1458468.3.rna.21 Lachnoclostridium Lachnoclostridium_phytofermentans_46804	100.000000	200	0	0	1	200	0	200	0	0
Row442	fig|478741.3.rna.2 Verrucomicrobia Verrucomicrobia_bacterium_61607	100.000000	200	0	0	1	200	0	200	0	0
Row412	fig|314608.4.rna.81 Shewanella Shewanella_benthica_61212	100.000000	200	0	0	1	200	0	200	0	0
Row438	fig|864565.3.rna.30 Eubacterium Eubacterium_yurii_62362	100.000000	200	0	0	1	200	0	200	0	0
Row233	fig|915059.3.rna.68 Flammeovirga Flammeovirga_pacifica_62508	100.000000	200	0	0	1	200	0	200	0	0
Row175	fig|880071.3.rna.12 Flexibacter Flexibacter_litoralis_62407	100.000000	200	0	0	1	200	0	200	0	0
Row563	fig|1505605.3.rna.5 Hymenobacter Hymenobacter_sp_60774	100.000000	200	0	0	1	200	0	200	0	0
Row632	fig|1245923.3.rna.14 Scytonema Scytonema_millei_59763	100.000000	200	0	0	1	200	0	200	0	0
Row488	fig|1007096.3.rna.53 Oscillibacter Oscillibacter_ruminantium_58326	100.000000	200	0	0	1	200	0	200	0	0
Row397	fig|1122212.3.rna.3 Marinospirillum Marinospirillum_minutulum_58931	100.000000	200	0	0	1	200	0	200	0	0
Row179	fig|1336245.3.rna.11 Carnimonas Carnimonas_nigrificans_60148	100.000000	200	0	0	1	200	0	200	0	0
Row364	fig|1122194.3.rna.31 Marinimicrobium Marinimicrobium_agarilyticum_58923	100.000000	200	0	0	1	200	0	200	0	0
Row75	fig|649.3.rna.38 Aeromonas Aeromonas_eucrenophila_62023	100.000000	200	0	0	1	200	0	200	0	0
Row337	fig|522772.6.rna.40 Denitrovibrio Denitrovibrio_acetiphilus_61700	100.000000	200	0	0	1	200	0	200	0	0
Row407	fig|100901.6.rna.34 Wolbachia Wolbachia_endosymbiont_54269	100.000000	200	0	0	1	200	0	200	0	0
Row425	fig|1288313.3.rna.16 Gluconobacter Gluconobacter_oxydans_59967	100.000000	200	0	0	1	200	0	200	0	0
Row666	fig|1383028.3.rna.19 candidate OP8_bacterium_45114	100.000000	200	0	0	1	200	0	200	0	0
Row406	fig|1177931.3.rna.17 Thiovulum Thiovulum_sp_59368	100.000000	200	0	0	1	200	0	200	0	0
Row737	fig|1032480.4.rna.13 Microlunatus Microlunatus_phosphovorus_58361	100.000000	200	0	0	1	200	0	200	0	0
Row602	fig|1292373.3.rna.47 Propionibacterium Propionibacterium_granulosum_57661	100.000000	200	0	0	1	200	0	200	0	0
Row445	fig|679937.3.rna.75 Bacteroides Bacteroides_coprosuis_62106	100.000000	200	0	0	1	200	0	200	0	0
Row739	fig|1238236.4.rna.27 Chlamydia Chlamydia_psittaci_52935	100.000000	200	0	0	1	200	0	200	0	0
Row270	fig|926569.3.rna.12 Anaerolinea Anaerolinea_thermophila_62525	100.000000	200	0	0	1	200	0	200	0	0
Row555	fig|446470.6.rna.40 Stackebrandtia Stackebrandtia_nassauensis_61541	100.000000	200	0	0	1	200	0	200	0	0
Row212	fig|1276227.3.rna.12 Spiroplasma Spiroplasma_chrysopicola_59873	100.000000	200	0	0	1	200	0	200	0	0
Row294	fig|1081644.3.rna.23 Candidatus Aquiluna_sp_58519	100.000000	200	0	0	1	200	0	200	0	0
Row68	fig|1292023.3.rna.1 Leucobacter Leucobacter_sp_59979	100.000000	200	0	0	1	200	0	200	0	0
Row564	fig|1539062.3.rna.47 Sulfurovum Sulfurovum_sp_60843	100.000000	200	0	0	1	200	0	200	0	0
Row672	fig|1204719.3.rna.49 Phocaeicola Phocaeicola_abscessus_52822	100.000000	200	0	0	1	200	0	200	0	0
